<!DOCTYPE html>
<html>
<head>
	<title>Yoloz</title>
	<meta charset="utf-8">

	<!-- 引入配置文件 -->
	
<link rel="stylesheet" href="/css/main.css">


	<!-- 字体图片库 -->
	
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


	<!-- 代码高亮库 -->
	
<link rel="stylesheet" href="/lib/highlight/styles/atom-one-dark.css">

	
<meta name="generator" content="Hexo 4.2.0"></head>
<body>

	<div id="main">
		<!-- 引入侧边栏 -->
		<aside>
			<!-- 搜索栏 -->
<div id="search">
	<input class="search-input" type="text" placeholder="filter by name"/>
	<i id="search-icon" class="fa fa-bars" title="切换目录与索引"></i>
</div>

<!-- 侧边目录栏 -->
<div id="tree">
	

	
	<ul>
		<li class="directory">
			<a href="#" class="directory">
				<i class="fa fa-folder"></i>
				database
			</a>
			
	<ul>
		<li class="file">
			<a href="/2020/02/20/database/mysql使用/">
				<i class="fa fa-file"></i>
				mysql使用
			</a>
		</li>
	</ul>
	
	<ul>
		<li class="file">
			<a href="/2020/02/20/database/概述DQL,DML,DDL,DCL/">
				<i class="fa fa-file"></i>
				概述DQL,DML,DDL,DCL
			</a>
		</li>
	</ul>
	
		</li>

	</ul>
	
	<ul>
		<li class="directory">
			<a href="#" class="directory">
				<i class="fa fa-folder"></i>
				hadoop
			</a>
			
	<ul>
		<li class="file">
			<a href="/2019/09/18/hadoop/hadoop-2.7.3单机搭建/">
				<i class="fa fa-file"></i>
				hadoop-2.7.3单机搭建
			</a>
		</li>
	</ul>
	
	<ul>
		<li class="file">
			<a href="/2018/12/03/hadoop/hbase架构了解/">
				<i class="fa fa-file"></i>
				hbase架构了解
			</a>
		</li>
	</ul>
	
	<ul>
		<li class="file">
			<a href="/2019/09/18/hadoop/hive-2.1.0单机搭建/">
				<i class="fa fa-file"></i>
				hive-2.1.0单机搭建
			</a>
		</li>
	</ul>
	
		</li>

	</ul>
	
	<ul>
		<li class="directory">
			<a href="#" class="directory">
				<i class="fa fa-folder"></i>
				java
			</a>
			
	<ul>
		<li class="file">
			<a href="/2019/02/15/java/Xms-Xmx-XX:PermSize-XX:MaxPermSize区别/">
				<i class="fa fa-file"></i>
				Xms-Xmx-XX:PermSize-XX:MaxPermSize区别
			</a>
		</li>
	</ul>
	
	<ul>
		<li class="file">
			<a href="/2019/07/30/java/date与localDateTime/">
				<i class="fa fa-file"></i>
				date与localDateTime
			</a>
		</li>
	</ul>
	
	<ul>
		<li class="file">
			<a href="/2018/11/28/java/jar的使用/">
				<i class="fa fa-file"></i>
				jar的使用
			</a>
		</li>
	</ul>
	
	<ul>
		<li class="file">
			<a href="/2018/12/14/java/java进程占用virt虚拟内存高的问题研究/">
				<i class="fa fa-file"></i>
				java进程占用virt虚拟内存高的问题研究
			</a>
		</li>
	</ul>
	
	<ul>
		<li class="file">
			<a href="/2019/07/30/java/读取InputStream生成String/">
				<i class="fa fa-file"></i>
				读取InputStream生成String
			</a>
		</li>
	</ul>
	
		</li>

	</ul>
	
	<ul>
		<li class="directory">
			<a href="#" class="directory">
				<i class="fa fa-folder"></i>
				kafka
			</a>
			
	<ul>
		<li class="file">
			<a href="/2018/12/11/kafka/consumerApi/">
				<i class="fa fa-file"></i>
				consumerApi
			</a>
		</li>
	</ul>
	
	<ul>
		<li class="file">
			<a href="/2019/01/26/kafka/producer/">
				<i class="fa fa-file"></i>
				producer
			</a>
		</li>
	</ul>
	
	<ul>
		<li class="file">
			<a href="/2019/01/23/kafka/sasl-plaintext-acl/">
				<i class="fa fa-file"></i>
				sasl-plaintext-acl
			</a>
		</li>
	</ul>
	
		</li>

	</ul>
	
	<ul>
		<li class="directory">
			<a href="#" class="directory">
				<i class="fa fa-folder"></i>
				linux
			</a>
			
	<ul>
		<li class="file">
			<a href="/2019/07/24/linux/alternatives/">
				<i class="fa fa-file"></i>
				alternatives
			</a>
		</li>
	</ul>
	
	<ul>
		<li class="file">
			<a href="/2018/11/30/linux/ps/">
				<i class="fa fa-file"></i>
				ps
			</a>
		</li>
	</ul>
	
	<ul>
		<li class="file">
			<a href="/2019/09/18/linux/sh,exec,source/">
				<i class="fa fa-file"></i>
				sh,exec,source
			</a>
		</li>
	</ul>
	
	<ul>
		<li class="file">
			<a href="/2018/12/04/linux/shell/">
				<i class="fa fa-file"></i>
				shell
			</a>
		</li>
	</ul>
	
	<ul>
		<li class="file">
			<a href="/2019/11/13/linux/tcp连接数/">
				<i class="fa fa-file"></i>
				tcp连接数
			</a>
		</li>
	</ul>
	
	<ul>
		<li class="file">
			<a href="/2019/11/13/linux/ulimit/">
				<i class="fa fa-file"></i>
				ulimit
			</a>
		</li>
	</ul>
	
	<ul>
		<li class="file">
			<a href="/2018/11/30/linux/vim/">
				<i class="fa fa-file"></i>
				vim
			</a>
		</li>
	</ul>
	
	<ul>
		<li class="file">
			<a href="/2019/09/18/linux/which,whereis,locate,find/">
				<i class="fa fa-file"></i>
				which,whereis,locate,find
			</a>
		</li>
	</ul>
	
	<ul>
		<li class="file">
			<a href="/2019/09/18/linux/用户及组/">
				<i class="fa fa-file"></i>
				用户及组
			</a>
		</li>
	</ul>
	
		</li>

	</ul>
	
	<ul>
		<li class="directory">
			<a href="#" class="directory">
				<i class="fa fa-folder"></i>
				lucene
			</a>
			
	<ul>
		<li class="file">
			<a href="/2019/02/18/lucene/Lucene的Index文档模型/">
				<i class="fa fa-file"></i>
				Lucene的Index文档模型
			</a>
		</li>
	</ul>
	
		</li>

	</ul>
	
	<ul>
		<li class="directory">
			<a href="#" class="directory">
				<i class="fa fa-folder"></i>
				network
			</a>
			
	<ul>
		<li class="file">
			<a href="/2020/02/23/network/TCPIP常見封包/">
				<i class="fa fa-file"></i>
				TCPIP常見封包
			</a>
		</li>
	</ul>
	
	<ul>
		<li class="file">
			<a href="/2020/02/23/network/cksum(checksum)incorrect/">
				<i class="fa fa-file"></i>
				cksum(checksum)incorrect
			</a>
		</li>
	</ul>
	
	<ul>
		<li class="file">
			<a href="/2020/02/23/network/tcpdump/">
				<i class="fa fa-file"></i>
				tcpdump
			</a>
		</li>
	</ul>
	
		</li>

	</ul>
	
	<ul>
		<li class="directory">
			<a href="#" class="directory">
				<i class="fa fa-folder"></i>
				other
			</a>
			
	<ul>
		<li class="file active">
			<a href="/2018/12/10/other/git/">
				<i class="fa fa-file"></i>
				git
			</a>
		</li>
	</ul>
	
	<ul>
		<li class="file">
			<a href="/2018/11/27/other/hexo搭建博客/">
				<i class="fa fa-file"></i>
				hexo搭建博客
			</a>
		</li>
	</ul>
	
	<ul>
		<li class="file">
			<a href="/2018/11/27/other/start-hexo/">
				<i class="fa fa-file"></i>
				start-hexo
			</a>
		</li>
	</ul>
	
	<ul>
		<li class="file">
			<a href="/2018/12/05/other/svn/">
				<i class="fa fa-file"></i>
				svn
			</a>
		</li>
	</ul>
	
	<ul>
		<li class="file">
			<a href="/2019/02/19/other/yaml格式/">
				<i class="fa fa-file"></i>
				yaml格式
			</a>
		</li>
	</ul>
	
	<ul>
		<li class="file">
			<a href="/2019/02/15/other/五种开源协议(GPL,LGPL,BSD,MIT,Apache)/">
				<i class="fa fa-file"></i>
				五种开源协议(GPL,LGPL,BSD,MIT,Apache)
			</a>
		</li>
	</ul>
	
		</li>

	</ul>
	
	<ul>
		<li class="directory">
			<a href="#" class="directory">
				<i class="fa fa-folder"></i>
				web
			</a>
			
	<ul>
		<li class="file">
			<a href="/2019/02/20/web/javaScript遍历对象、数组/">
				<i class="fa fa-file"></i>
				javaScript遍历对象、数组
			</a>
		</li>
	</ul>
	
	<ul>
		<li class="file">
			<a href="/2018/11/29/web/react-loadable代码分割/">
				<i class="fa fa-file"></i>
				react-loadable代码分割
			</a>
		</li>
	</ul>
	
	<ul>
		<li class="file">
			<a href="/2019/02/20/web/react组件之间通信/">
				<i class="fa fa-file"></i>
				react组件之间通信
			</a>
		</li>
	</ul>
	
		</li>

	</ul>
	
</div>


<!-- 展示文章内部标题 -->
<div id="toc" style="display: none;">
</div>
		</aside>

		<!-- 引入导航 -->
		<nav>
			<div class="container-fluid">
    <ul id="menu">
        
        
        <li class="menu-item">
            <a href="/" class="menu-item-link">主页</a>
        </li>
        
        <li class="menu-item">
            <a href="/about" class="menu-item-link">关于</a>
        </li>
        

        
        
        <li class="menu-item">
            <a href="https://github.com/yoloz" class="menu-item-link" target="_blank">github</a>
        </li>
        
    </ul>
</div>
		</nav>

		<!-- 引入正文 -->
		<div id="content">
			<div style="background: #eee">
	<span id="post-author">yoloz</span>
	<span id="post-date">2018-12-10 16:25:42</span>
</div>

<div id="article">
	<p>获取一个url对应的远程git repo, 创建一个本地copy <code>git clone url</code><br>clone指定分支 <code>git clone -b 分支名 url</code> , 如：git clone -b v2.8.1 <a href="https://xxx.git" target="_blank" rel="noopener">https://xxx.git</a>  </p>
<h2 id="commit相关"><a href="#commit相关" class="headerlink" title="commit相关"></a>commit相关</h2><p>git有一个暂存区(staging area), 可以放入新添加的文件或加入新的改动。 <code>commit</code> 是将暂存区的代码提交到本地仓库，不是我们disk上的改动(disk可见的是工作区)。 <code>git add .</code> 会递归地将工作区的改动文件添加到本地的暂存区，两者可以合并成一个命令 <code>git commit -am &quot;something&quot;</code> ，提交到远程服务端 <code>git push</code> 。</p>
<blockquote>
<p>如果有新增文件，则 <code>git add .</code> 和 <code>git commit -m &quot;something&quot;</code> 不可合并；  </p>
</blockquote>
<p><code>git commit -am &quot;something&quot;</code> 只能提交已跟踪过的改动文件, 新文件是untracking file；</p>
<h2 id="diff相关"><a href="#diff相关" class="headerlink" title="diff相关"></a>diff相关</h2><p><code>git diff</code> 工作目录中的文件和暂存区快照之间的差异，即修改后还没暂存起来(commit)的变化内容；<br><code>git diff --cached</code> 已经暂存起来的文件和上次提交时的快照之间的差异；<br><code>git diff HEAD</code> 工作目录中的文件和上次提交之间的改动；<br><code>git diff [version tag]</code> 查看指定版本之后的改动；  </p>
<h2 id="branch-tag相关"><a href="#branch-tag相关" class="headerlink" title="branch,tag相关"></a>branch,tag相关</h2><p>查看本地分支 <code>git branch</code><br>查看远程分支 <code>git branch -r</code><br>查看所有分支 <code>git branch -a</code><br>本地创建新分支 <code>git branch &lt;branchName&gt;</code><br>切换到分支xx <code>git checkout &lt;branchName&gt;</code><br>创建分支的同时切换到该分支上 <code>git checkout -b &lt;branchName&gt;</code><br>将新分支推送到远程repo上 <code>git push origin &lt;branchName&gt;</code><br>删除本地分支 <code>git branch -d &lt;branchName&gt;</code><br>删除远程分支 <code>git push origin --delete &lt;branchName&gt;</code><br>删除远程tag <code>git push origin --delete tag &lt;tagname&gt;</code><br>把本地tag推送到远程<code>git push --tags</code><br>获取远程tag<code>git fetch origin tag &lt;tagname&gt;</code><br><strong>重命名远程分支:</strong><br>即先删除远程分支，然后重命名本地分支，再重新提交一个远程分支</p>
<pre><code class="highlight sh">git push --delete origin &lt;branchName&gt; <span class="comment">#删除远程分支</span>
git branch -m b1 new_b  <span class="comment">#重命名本地分支</span>
git push origin new_b   <span class="comment">#推送本地分支</span></code></pre>

<p><strong>切换分支</strong><br>如架构调整之类需要将先前代码以一个分支留存继续在此分支开发</p>
<pre><code class="highlight sh">git branch -m thisBranch oldBranch
git push origin oldBranch  <span class="comment">#留存老版到仓库</span>
git checkout thisBranch  <span class="comment">#切换thisBranch继续开发</span></code></pre>

<p><strong>删除不存在对应远程分支的本地分支:</strong><br>使用<code>git remote show origin</code>查看分支的状态，看到&lt;branch&gt;是stale的，使用<code>git remote prune origin</code>可以将其从本地版本库中去除</p>
<blockquote>
<p>更简单的方法是使用<code>git fetch -p</code>，它在fetch之后删除掉没有与远程分支对应的本地分支</p>
</blockquote>
<p>有时候我们需要创建一个干净的分支，其不继承任何提交没有父节点，而上文的 <code>git checkout xx</code> 创建的分支xx是有父节点的，包含了历史提交。流程如下：<br>1, 创建干净的分支 <code>git checkout --orphan xx</code> ；<br>2, 删除工作目录中其他分支存在的内容 <code>git rm -rf .</code> ;<br>3, 给分支xx添加内容 <code>git add file1 file2...</code> ;<br>4, 提交到本地仓库 <code>git commit -m &quot;something&quot;</code> ;<br>5, 推送到远程仓库 <code>git push origin xx</code> ;  </p>
<h2 id="撤销相关"><a href="#撤销相关" class="headerlink" title="撤销相关"></a>撤销相关</h2><p>git撤销操作主要有如下方式:<br>撤销上一次提交，并将暂存区文件重新提交 <code>git commit --amend</code> ;<br>拉取暂存区文件替换工作区文件 <code>git checkout file1 dir1...</code> ;<br>拉取版本库文件到暂存区, 不影响工作区 <code>git reset HEAD file1 dir1...</code> ;  </p>
<blockquote>
<p>第一种情况下–amend会打开编辑文件其中快捷键^表示ctrl, M表示alt(linux)  </p>
</blockquote>
<p>meta键是以前MIT计算机键盘上的的一个特殊键</p>
<h2 id="更换地址"><a href="#更换地址" class="headerlink" title="更换地址"></a>更换地址</h2><p>查看远程仓库信息 <code>git remote -v</code><br>本地仓库更换远程仓库地址</p>
<pre><code class="highlight bash">git remote rm origin
git remote add origin new_addr
<span class="comment">#等价操作</span>
git remote <span class="built_in">set</span>-url origin new_addr</code></pre>

<h2 id="删除和重命名"><a href="#删除和重命名" class="headerlink" title="删除和重命名"></a>删除和重命名</h2><pre><code class="highlight bash">git rm xxx          <span class="comment">#将文件从索引和工作目录中都删除</span>
git rm --cached xxx <span class="comment">#删除索引中的文件并把它保留在工作目录中</span>
git checkout xxx    <span class="comment">#文件删除后的恢复</span>
git mv f1  f2       <span class="comment">#重命名,f2不存在</span></code></pre>

<h2 id="多仓库工作"><a href="#多仓库工作" class="headerlink" title="多仓库工作"></a>多仓库工作</h2><p>github和码云同时维护, 代码在github上</p>
<pre><code class="highlight bash"><span class="built_in">cd</span> repositoriesDir
git remote -v
<span class="comment">#origin https://github.com/yoloz/abc.git (fetch)</span>
<span class="comment">#origin https://github.com/yoloz/abc.git (push)</span>
git remote add def https://gitee.com/user/def.git
git remote -v
<span class="comment">#def https://gitee.com/user/def.git (fetch)</span>
<span class="comment">#def https://gitee.com/user/def.git (push)</span>
<span class="comment">#origin https://github.com/yoloz/abc.git (fetch)</span>
<span class="comment">#origin https://github.com/yoloz/abc.git (push)</span>
git pull def master:def  <span class="comment">#pull def中的master分支到本地def分支</span>
git checkout def <span class="comment">#change branch to def</span>
git merge master [--allow-unrelated-histories] <span class="comment">#拷贝本地master分支到本地def分支中</span>
git push def def:master  <span class="comment">#push 本地def分支到def中的master分支</span></code></pre>

<blockquote>
<p>fatal: refusing to merge unrelated histories添加</p>
</blockquote>
<p><code>--allow-unrelated-histories</code> 告诉git允许不相关历史合并<br><code>git pull def master:def</code> 用于新建分支，如果更新def分支，则要先checkout到def分支</p>
<h2 id="修改commit"><a href="#修改commit" class="headerlink" title="修改commit"></a>修改commit</h2><p>合并多个commit为一个完整commit, 或者多分支合并时去除被合并分支的一些commit</p>
<pre><code class="highlight sh">git <span class="built_in">log</span>
<span class="comment">#commit f711d30598620669a692a8115d1c798af66da311</span>
<span class="comment">#Author: abc &lt;abc@gmail.com&gt;</span>
<span class="comment">#Date:   Thu Jul 11 11:38:15 2019 +0800</span>
<span class="comment">#    commit提交说明</span>
git rebase -i f711d30 <span class="comment">#commit标志的前7位</span>

<span class="comment">#pick e157f87 Initial commit</span>
<span class="comment">#pick f711d30 2019-07-11 11:38:15</span>
<span class="comment">#pick e04d2b0 2019-07-11 11:40:52</span>

<span class="comment"># Commands:</span>
<span class="comment"># p, pick = use commit</span>
<span class="comment"># r, reword = use commit, but edit the commit message</span>
<span class="comment"># e, edit = use commit, but stop for amending</span>
<span class="comment"># s, squash = use commit, but meld into previous commit</span>
<span class="comment"># f, fixup = like "squash", but discard this commit's log message</span>
<span class="comment"># x, exec = run command (the rest of the line) using shell</span>
<span class="comment"># d, drop = remove commit</span></code></pre>

<blockquote>
<ul>
<li><code>git rebase -i  [startpoint]  [endpoint]</code> 其中-i的意思是–interactive，即弹出交互式的界面让用户编辑完成合并操作，[startpoint]  [endpoint]则指定了一个编辑区间，如果不指定[endpoint]，则该区间的终点默认是当前分支HEAD所指向的commit(注：该区间指定的是一个前开后闭的区间)。</li>
<li>^X的^表示ctrl, M-A的M表示alt</li>
<li>修改后(如将pick换成d), ctrl+x退出, 提示是否保存修改，选择yes, 然后选择alt+b(backup file), 然后enter回车即可</li>
<li>修改conflict，然后push</li>
</ul>
</blockquote>
<h2 id="克隆部分文件"><a href="#克隆部分文件" class="headerlink" title="克隆部分文件"></a>克隆部分文件</h2><p>Sparse Checkout模式:<br>1.指定远程仓库</p>
<pre><code class="highlight sh">mkdir project_folder
<span class="built_in">cd</span> project_folder
git init
git remote add -f origin &lt;url&gt;</code></pre>

<p>2,指定克隆模式<code>git config core.sparsecheckout true</code><br>3,指定克隆的文件夹(或者文件)</p>
<pre><code class="highlight sh"><span class="built_in">echo</span> “libs” &gt;&gt; .git/info/sparse-checkout
<span class="built_in">echo</span> “apps/register.go” &gt;&gt; .git/info/sparse-checkout
<span class="built_in">echo</span> “resource/css” &gt;&gt; .git/info/sparse-checkout</code></pre>

<p>4,拉取远程文件<code>git pull origin master</code></p>

</div>

		</div>
		
	</div>

	<!-- 引入代码高亮的 js -->
	
<script src="/lib/highlight/highlight.pack.js"></script>


	<!-- 引入 jquery -->
	
<script src="/lib/jquery-3.4.1.min.js"></script>


	<!-- 引入 pjax -->
	
<script src="/lib/jquery.pjax.js"></script>

	
	<!-- 引入 js 文件 -->
	
<script src="/js/main.js"></script>


	<!-- <script src="https://cdn.jsdelivr.net/npm/live2d-widget@3.0.4/lib/L2Dwidget.min.js"></script>
	<script type="text/javascript">
	L2Dwidget.init();
	</script> -->

</body>
</html>