<!DOCTYPE html>
<html>

<head>
	<title>Yoloz</title>
	<meta charset="utf-8">
	<!-- <meta name="viewport" content="width=1024,initial-scale=0.68, minimum-scale=0.1, maximum-scale=1.0"/>
	<meta name="viewport" content="width=800,initial-scale=0.51, minimum-scale=0.1, maximum-scale=1.0"/> -->
	<meta name="viewport" content="width=400,initial-scale=0.25, minimum-scale=0.1, maximum-scale=1.0" />
	<!-- 引入配置文件 -->
	
<link rel="stylesheet" href="/css/main.css">

	
<link rel="stylesheet" href="/css/index.css">

	
<link rel="stylesheet" href="/css/tree.css">

	
<link rel="stylesheet" href="/css/post.css">

	
<link rel="stylesheet" href="/css/toc.css">

	<!-- 字体图片库 -->
	
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


	<!-- 代码高亮库 -->
	
<link rel="stylesheet" href="/lib/highlight/styles/atom-one-dark.css">


<meta name="generator" content="Hexo 4.2.0"></head>

<body>
	<div id="container">
		<header id="header" class="wrapper">
			<div id="header-inner" class="inner">
				<nav id="main-nav">
    
    
    <a href="/" class="main-nav-link">主页</a>
    
    <a href="/about" class="main-nav-link">关于</a>
    

    
    
    <a target="_blank" href="https://github.com/yoloz" rel="external nofollow noreferrer noopener"
        class="main-nav-link"><i class="fa fa-github-alt"></i></a>
    <div id="search-input-icon">
        <i class="fa fa-search"></i>
    </div>
    <span style="position: relative; display: inline-block; direction: ltr;"><input type="search" id="search-input"
            placeholder="Search..." autocomplete="off" style="position: relative; vertical-align: top;">
    </span>
</nav>
			</div>
		</header>
		<div id="content-wrap">
			<div id="content" class="wrapper">
				<aside id="sidebar" role="navigation">
					<div class="inner">
						<!-- 侧边目录栏 -->
<div id="tree">
	

	
	<ul>
		<li class="directory">
			<a href="#" class="directory">
				<i class="fa fa-folder"></i>
				database
			</a>
			
	<ul style="display: none;">
		<li class="file">
			<a href="/2020/07/17/database/SQLJOIN的用法/">
				<i class="fa fa-file"></i>
				SQLJOIN的用法
			</a>
		</li>
	</ul>
	
	<ul style="display: none;">
		<li class="file">
			<a href="/2020/02/20/database/mysql使用/">
				<i class="fa fa-file"></i>
				mysql使用
			</a>
		</li>
	</ul>
	
	<ul style="display: none;">
		<li class="file">
			<a href="/2020/02/20/database/概述DQL,DML,DDL,DCL/">
				<i class="fa fa-file"></i>
				概述DQL,DML,DDL,DCL
			</a>
		</li>
	</ul>
	
		</li>

	</ul>
	
	<ul>
		<li class="directory">
			<a href="#" class="directory">
				<i class="fa fa-folder"></i>
				hadoop
			</a>
			
	<ul style="display: none;">
		<li class="file">
			<a href="/2020/05/20/hadoop/CDH概念验证安装/">
				<i class="fa fa-file"></i>
				CDH概念验证安装
			</a>
		</li>
	</ul>
	
	<ul style="display: none;">
		<li class="file">
			<a href="/2019/09/18/hadoop/hadoop-2.7.3单机搭建/">
				<i class="fa fa-file"></i>
				hadoop-2.7.3单机搭建
			</a>
		</li>
	</ul>
	
	<ul style="display: none;">
		<li class="file">
			<a href="/2020/05/18/hadoop/hbase-2.2.4伪分布式/">
				<i class="fa fa-file"></i>
				hbase-2.2.4伪分布式
			</a>
		</li>
	</ul>
	
	<ul style="display: none;">
		<li class="file">
			<a href="/2018/12/03/hadoop/hbase架构了解/">
				<i class="fa fa-file"></i>
				hbase架构了解
			</a>
		</li>
	</ul>
	
	<ul style="display: none;">
		<li class="file">
			<a href="/2019/09/18/hadoop/hive-2.1.0单机搭建/">
				<i class="fa fa-file"></i>
				hive-2.1.0单机搭建
			</a>
		</li>
	</ul>
	
		</li>

	</ul>
	
	<ul>
		<li class="directory">
			<a href="#" class="directory">
				<i class="fa fa-folder"></i>
				java
			</a>
			
	<ul style="display: none;">
		<li class="file">
			<a href="/2020/04/01/java/CompletableFuture详解/">
				<i class="fa fa-file"></i>
				CompletableFuture详解
			</a>
		</li>
	</ul>
	
	<ul style="display: none;">
		<li class="file">
			<a href="/2020/03/10/java/JVM调式工具/">
				<i class="fa fa-file"></i>
				JVM调式工具
			</a>
		</li>
	</ul>
	
	<ul style="display: none;">
		<li class="file">
			<a href="/2020/02/28/java/ReentrantLock/">
				<i class="fa fa-file"></i>
				ReentrantLock
			</a>
		</li>
	</ul>
	
	<ul style="display: none;">
		<li class="file">
			<a href="/2019/07/30/java/date与localDateTime/">
				<i class="fa fa-file"></i>
				date与localDateTime
			</a>
		</li>
	</ul>
	
	<ul style="display: none;">
		<li class="file">
			<a href="/2018/11/28/java/java,javac,jar命令/">
				<i class="fa fa-file"></i>
				java,javac,jar命令
			</a>
		</li>
	</ul>
	
	<ul style="display: none;">
		<li class="file">
			<a href="/2020/03/10/java/javaThreadDump日志分析/">
				<i class="fa fa-file"></i>
				javaThreadDump日志分析
			</a>
		</li>
	</ul>
	
	<ul style="display: none;">
		<li class="file">
			<a href="/2018/12/14/java/java进程占用virt虚拟内存高的问题研究/">
				<i class="fa fa-file"></i>
				java进程占用virt虚拟内存高的问题研究
			</a>
		</li>
	</ul>
	
	<ul style="display: none;">
		<li class="file">
			<a href="/2019/02/15/java/jvm启动参数/">
				<i class="fa fa-file"></i>
				jvm启动参数
			</a>
		</li>
	</ul>
	
	<ul style="display: none;">
		<li class="file">
			<a href="/2019/07/30/java/读取InputStream生成String/">
				<i class="fa fa-file"></i>
				读取InputStream生成String
			</a>
		</li>
	</ul>
	
		</li>

	</ul>
	
	<ul>
		<li class="directory">
			<a href="#" class="directory">
				<i class="fa fa-folder"></i>
				kafka
			</a>
			
	<ul style="display: none;">
		<li class="file">
			<a href="/2018/12/11/kafka/consumerApi/">
				<i class="fa fa-file"></i>
				consumerApi
			</a>
		</li>
	</ul>
	
	<ul style="display: none;">
		<li class="file">
			<a href="/2019/01/26/kafka/producer/">
				<i class="fa fa-file"></i>
				producer
			</a>
		</li>
	</ul>
	
	<ul style="display: none;">
		<li class="file">
			<a href="/2019/01/23/kafka/sasl-plaintext-acl/">
				<i class="fa fa-file"></i>
				sasl-plaintext-acl
			</a>
		</li>
	</ul>
	
		</li>

	</ul>
	
	<ul>
		<li class="directory">
			<a href="#" class="directory">
				<i class="fa fa-folder"></i>
				linux
			</a>
			
	<ul style="display: none;">
		<li class="file">
			<a href="/2020/02/29/linux/DNS/">
				<i class="fa fa-file"></i>
				DNS
			</a>
		</li>
	</ul>
	
	<ul style="display: none;">
		<li class="file">
			<a href="/2020/03/19/linux/Locale/">
				<i class="fa fa-file"></i>
				Locale
			</a>
		</li>
	</ul>
	
	<ul style="display: none;">
		<li class="file">
			<a href="/2019/07/24/linux/alternatives/">
				<i class="fa fa-file"></i>
				alternatives
			</a>
		</li>
	</ul>
	
	<ul style="display: none;">
		<li class="file">
			<a href="/2020/02/26/linux/du,df/">
				<i class="fa fa-file"></i>
				du,df
			</a>
		</li>
	</ul>
	
	<ul style="display: none;">
		<li class="file">
			<a href="/2020/03/11/linux/killall,kill,pkill/">
				<i class="fa fa-file"></i>
				killall,kill,pkill
			</a>
		</li>
	</ul>
	
	<ul style="display: none;">
		<li class="file">
			<a href="/2020/03/10/linux/ncat(nc)/">
				<i class="fa fa-file"></i>
				ncat(nc)
			</a>
		</li>
	</ul>
	
	<ul style="display: none;">
		<li class="file">
			<a href="/2018/11/30/linux/ps/">
				<i class="fa fa-file"></i>
				ps
			</a>
		</li>
	</ul>
	
	<ul style="display: none;">
		<li class="file">
			<a href="/2019/09/18/linux/shell中sh, exec, source, fork的区别/">
				<i class="fa fa-file"></i>
				shell中sh, exec, source, fork的区别
			</a>
		</li>
	</ul>
	
	<ul style="display: none;">
		<li class="file">
			<a href="/2020/02/26/linux/ssh/">
				<i class="fa fa-file"></i>
				ssh
			</a>
		</li>
	</ul>
	
	<ul style="display: none;">
		<li class="file">
			<a href="/2019/11/13/linux/tcp连接数/">
				<i class="fa fa-file"></i>
				tcp连接数
			</a>
		</li>
	</ul>
	
	<ul style="display: none;">
		<li class="file">
			<a href="/2019/11/13/linux/ulimit/">
				<i class="fa fa-file"></i>
				ulimit
			</a>
		</li>
	</ul>
	
	<ul style="display: none;">
		<li class="file">
			<a href="/2018/11/30/linux/vim/">
				<i class="fa fa-file"></i>
				vim
			</a>
		</li>
	</ul>
	
	<ul style="display: none;">
		<li class="file">
			<a href="/2019/09/18/linux/which,whereis,locate,find/">
				<i class="fa fa-file"></i>
				which,whereis,locate,find
			</a>
		</li>
	</ul>
	
	<ul style="display: none;">
		<li class="file">
			<a href="/2020/02/29/linux/服务自启动/">
				<i class="fa fa-file"></i>
				服务自启动
			</a>
		</li>
	</ul>
	
	<ul style="display: none;">
		<li class="file">
			<a href="/2019/09/18/linux/用户及组/">
				<i class="fa fa-file"></i>
				用户及组
			</a>
		</li>
	</ul>
	
	<ul style="display: none;">
		<li class="file">
			<a href="/2018/12/04/linux/编写shell/">
				<i class="fa fa-file"></i>
				编写shell
			</a>
		</li>
	</ul>
	
	<ul style="display: none;">
		<li class="file active">
			<a href="/2020/02/29/linux/静态ip地址/">
				<i class="fa fa-file"></i>
				静态ip地址
			</a>
		</li>
	</ul>
	
		</li>

	</ul>
	
	<ul>
		<li class="directory">
			<a href="#" class="directory">
				<i class="fa fa-folder"></i>
				lucene
			</a>
			
	<ul style="display: none;">
		<li class="file">
			<a href="/2019/02/18/lucene/Lucene的Index文档模型/">
				<i class="fa fa-file"></i>
				Lucene的Index文档模型
			</a>
		</li>
	</ul>
	
		</li>

	</ul>
	
	<ul>
		<li class="directory">
			<a href="#" class="directory">
				<i class="fa fa-folder"></i>
				network
			</a>
			
	<ul style="display: none;">
		<li class="file">
			<a href="/2020/02/23/network/TCPIP常見封包/">
				<i class="fa fa-file"></i>
				TCPIP常見封包
			</a>
		</li>
	</ul>
	
	<ul style="display: none;">
		<li class="file">
			<a href="/2020/02/23/network/cksum(checksum)incorrect/">
				<i class="fa fa-file"></i>
				cksum(checksum)incorrect
			</a>
		</li>
	</ul>
	
	<ul style="display: none;">
		<li class="file">
			<a href="/2020/03/10/network/tcp_timestamps/">
				<i class="fa fa-file"></i>
				tcp_timestamps
			</a>
		</li>
	</ul>
	
	<ul style="display: none;">
		<li class="file">
			<a href="/2020/02/23/network/tcpdump/">
				<i class="fa fa-file"></i>
				tcpdump
			</a>
		</li>
	</ul>
	
		</li>

	</ul>
	
	<ul>
		<li class="directory">
			<a href="#" class="directory">
				<i class="fa fa-folder"></i>
				other
			</a>
			
	<ul style="display: none;">
		<li class="file">
			<a href="/2018/12/10/other/git/">
				<i class="fa fa-file"></i>
				git
			</a>
		</li>
	</ul>
	
	<ul style="display: none;">
		<li class="file">
			<a href="/2018/11/27/other/hexo搭建博客/">
				<i class="fa fa-file"></i>
				hexo搭建博客
			</a>
		</li>
	</ul>
	
	<ul style="display: none;">
		<li class="file">
			<a href="/2018/11/27/other/start-hexo/">
				<i class="fa fa-file"></i>
				start-hexo
			</a>
		</li>
	</ul>
	
	<ul style="display: none;">
		<li class="file">
			<a href="/2018/12/05/other/svn/">
				<i class="fa fa-file"></i>
				svn
			</a>
		</li>
	</ul>
	
	<ul style="display: none;">
		<li class="file">
			<a href="/2019/02/19/other/yaml格式/">
				<i class="fa fa-file"></i>
				yaml格式
			</a>
		</li>
	</ul>
	
	<ul style="display: none;">
		<li class="file">
			<a href="/2019/02/15/other/五种开源协议(GPL,LGPL,BSD,MIT,Apache)/">
				<i class="fa fa-file"></i>
				五种开源协议(GPL,LGPL,BSD,MIT,Apache)
			</a>
		</li>
	</ul>
	
		</li>

	</ul>
	
	<ul>
		<li class="directory">
			<a href="#" class="directory">
				<i class="fa fa-folder"></i>
				security
			</a>
			
	<ul style="display: none;">
		<li class="file">
			<a href="/2020/04/18/security/SSL双向认证实现/">
				<i class="fa fa-file"></i>
				SSL双向认证实现
			</a>
		</li>
	</ul>
	
	<ul style="display: none;">
		<li class="file">
			<a href="/2020/04/17/security/X.509数字证书中的扩展项/">
				<i class="fa fa-file"></i>
				X.509数字证书中的扩展项
			</a>
		</li>
	</ul>
	
	<ul style="display: none;">
		<li class="file">
			<a href="/2020/04/17/security/keytool命令详解/">
				<i class="fa fa-file"></i>
				keytool命令详解
			</a>
		</li>
	</ul>
	
		</li>

	</ul>
	
	<ul>
		<li class="directory">
			<a href="#" class="directory">
				<i class="fa fa-folder"></i>
				web
			</a>
			
	<ul style="display: none;">
		<li class="file">
			<a href="/2019/02/20/web/javaScript遍历对象、数组/">
				<i class="fa fa-file"></i>
				javaScript遍历对象、数组
			</a>
		</li>
	</ul>
	
	<ul style="display: none;">
		<li class="file">
			<a href="/2020/02/29/web/npm,nvm,nrm,npx,cnpm/">
				<i class="fa fa-file"></i>
				npm,nvm,nrm,npx,cnpm
			</a>
		</li>
	</ul>
	
	<ul style="display: none;">
		<li class="file">
			<a href="/2018/11/29/web/react-loadable代码分割/">
				<i class="fa fa-file"></i>
				react-loadable代码分割
			</a>
		</li>
	</ul>
	
	<ul style="display: none;">
		<li class="file">
			<a href="/2019/02/20/web/react组件之间通信/">
				<i class="fa fa-file"></i>
				react组件之间通信
			</a>
		</li>
	</ul>
	
		</li>

	</ul>
	
</div>
					</div>
				</aside>
				<div id="content-inner">
					<article class="article-container" itemscope="" itemtype="http://schema.org/Article">
						<aside id="article-toc" role="navigation">
							<div id="article-toc-inner">
								<strong class="sidebar-title">目录</strong>
								<ol class="toc">
								</ol>
								<a href="#" id="article-toc-top">回到顶部</a>
							</div>
						</aside>
						<div class="article-inner">
							<span id="post-author">yoloz</span>
<span id="post-date">2020-02-29 14:30:53</span>
<div id="post-content">
	<h2 id="ubuntu"><a href="#ubuntu" class="headerlink" title="ubuntu"></a>ubuntu</h2><p>该方法ubuntu 18.04失效</p>
<p>修改配置文件 <em>/etc/network/interfaces</em></p>
<pre><code class="highlight txt">auto eth0                  #设置自动启动eth0接口
iface eth0 inet static     #配置静态IP
address 192.168.11.88      #IP地址
netmask 255.255.255.0      #子网掩码
gateway 192.168.11.1       #默认网关</code></pre>

<h3 id="可选配置"><a href="#可选配置" class="headerlink" title="可选配置"></a>可选配置</h3><p><strong>动态IP无法设置虚拟网卡,如果为动态IP则不用配置</strong><br>编辑 <em>/etc/resolv.conf</em>,往配置文件中添加上面配置的网段的网关，我们这里上面配置了三个网段，那么我们的配置文件中添加以下信息:</p>
<pre><code class="highlight sh">nameserver 172.16.254.254
nameserver 192.168.8.1
nameserver 192.168.88.1</code></pre>

<p>重启网络，使配置生效<code>$ sudo /etc/init.d/networking restart</code><br>查看ip是否配置成功 <code>$ ifconfig</code></p>
<h2 id="ubuntu-18-04"><a href="#ubuntu-18-04" class="headerlink" title="ubuntu 18.04"></a>ubuntu 18.04</h2><p>Netplan是Ubuntu 17.10中引入的一种新的命令行网络配置实用程序，用于在 Ubuntu 系统中轻松管理和配置网络设置。 它允许您使用 YAML 格式的描述文件来抽像化定义网络接口的相关信息。</p>
<p>Netplan可以使用 NetworkManager 或 Systemd-networkd 的网络守护程序来做为内核的接口。Netplan 的默认描述文件在 /etc/netplan/*.yaml 里，Netplan 描述文件采用了 YAML 语法。</p>
<p>在 Ubuntu 18.04 中如果再通过原来的 ifupdown 工具包继续在 /etc/network/interfaces 文件里配置管理网络接口是无效的。</p>
<ol>
<li>查看网关地址<code>route -n</code></li>
</ol>
<pre><code class="highlight sh">user@ubuntu:~$ route -n
Kernel IP routing table
Destination     Gateway         Genmask         Flags Metric Ref    Use Iface
0.0.0.0         192.168.1.1     0.0.0.0         UG    100    0        0 enp0s3
169.254.0.0     0.0.0.0         255.255.0.0     U     1000   0        0 enp0s3
192.168.1.0     0.0.0.0         255.255.255.0   U     100    0        0 enp0s3</code></pre>

<ol start="2">
<li>使用Netplan配置静态ip</li>
</ol>
<p>修改 <em>/etc/netplan/50-cloud-init.yaml</em> 文件 ，桌面版的是 <em>/etc/netplan/01-network-manager-all.yaml</em> 将</p>
<pre><code class="highlight yaml"><span class="attr">network:</span>
    <span class="attr">ethernets:</span>
        <span class="attr">ens33:</span>
            <span class="attr">dhcp4:</span> <span class="literal">true</span>
    <span class="attr">version:</span> <span class="number">2</span></code></pre>

<p>修改为</p>
<pre><code class="highlight yaml"><span class="attr">network:</span>
    <span class="attr">ethernets:</span>
        <span class="attr">ens33:</span>
            <span class="attr">addresses:</span> <span class="string">[192.168.36.202/24]</span>
            <span class="attr">gateway4:</span> <span class="number">192.168</span><span class="number">.36</span><span class="number">.1</span>
            <span class="attr">dhcp4:</span> <span class="literal">no</span>
            <span class="attr">nameservers:</span>
                    <span class="attr">addresses:</span> <span class="string">[114.114.114.114,180.76.76.76]</span>
    <span class="attr">version:</span> <span class="number">2</span></code></pre>

<blockquote>
<p>ens33 是网卡名称</p>
<p>gateway4 配置为<code>route -n</code>查看到的网关</p>
<p>dhcp4 no代表不是用dhcp动态获取ip，yes代表使用dhcp动态获取ip</p>
<p>nameservers dns地址</p>
</blockquote>
<p>使得配置文件生效<code>$ netplan apply</code></p>
<h3 id="可选配置-1"><a href="#可选配置-1" class="headerlink" title="可选配置"></a>可选配置</h3><p>解决resolv.conf配置文件被覆盖,首先安装resolvconf软件<code>sudo resolvconf -u</code>生成base head original tail 四个文件，head提示不可编辑，所以修改base和tail两个文件<br><em>/etc/resolvconf/resolv.conf.d/base</em>(如果没有这个文件的手动创建),<em>/etc/resolvconf/resolv.conf.d/tail</em> </p>
<p>reboot重启机器后查看/etc/resolv.conf已经有添加的dns配置了</p>
<h2 id="centos"><a href="#centos" class="headerlink" title="centos"></a>centos</h2><p>修改 <em>/etc/sysconfig/network-scripts/ifcfg-网卡</em> 文件</p>
<pre><code class="highlight sh">BOOTPROTO=static          <span class="comment">#静态ip</span>
IPADDR=192.168.1.20       <span class="comment">#IP地址</span>
NETMASK=255.255.255.0     <span class="comment">#子网掩码</span>
NETWORK=192.168.1.1       <span class="comment">#默认网关</span>
DNS1=192.168.1.1          <span class="comment">#DNS服务器</span>
ONBOOT=yes                <span class="comment">#是否激活网卡</span></code></pre>

<h3 id="可选配置-2"><a href="#可选配置-2" class="headerlink" title="可选配置"></a>可选配置</h3><p><strong>动态IP无法设置虚拟网卡,如果为动态IP则不用配置</strong><br>编辑 <em>/etc/resolv.conf</em>,往配置文件中添加上面配置的网段的网关，我们这里上面配置了三个网段，那么我们的配置文件中添加以下信息:</p>
<pre><code class="highlight sh">nameserver 172.16.254.254
nameserver 192.168.8.1
nameserver 192.168.88.1</code></pre>

<p>使得配置生效 <code>systemctl restart network</code>(centos7) <code>service network restart</code>(centos6)</p>

</div>
						</div>
					</article>
				</div>
			</div>
		</div>
		<footer id="footer" class="wrapper">
			<div class="inner">
				<div id="footer-copyright">
					© 2020 <a href="https://github.com/yoloz" rel="external nofollow noreferrer"
						target="_blank">Yoloz</a><br>
					Documentation licensed under <a href="http://creativecommons.org/licenses/by/4.0/"
						rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>.
				</div>
				<div id="footer-links">
					<a href="https://twitter.com/796c7a" rel="external nofollow noreferrer" class="footer-link"
						target="_blank"><i class="fa fa-twitter"></i></a>
					<a href="https://github.com/yoloz" rel="external nofollow noreferrer" class="footer-link"
						target="_blank"><i class="fa fa-github-alt"></i></a>
				</div>
			</div>
		</footer>
	</div>

	<!-- 引入代码高亮的 js -->
	
<script src="/lib/highlight/highlight.pack.js"></script>


	<!-- 引入 jquery -->
	
<script src="/lib/jquery-3.4.1.min.js"></script>


	<!-- 引入 pjax -->
	
<script src="/lib/jquery.pjax.js"></script>


	<!-- 引入 js 文件 -->
	
<script src="/js/main.js"></script>


	<!-- <script src="https://cdn.jsdelivr.net/npm/live2d-widget@3.0.4/lib/L2Dwidget.min.js"></script>
	<script type="text/javascript">
	L2Dwidget.init();
	</script> -->

</body>

</html>