<!DOCTYPE html>
<html>
<head>
	<title>Yoloz</title>
	<meta charset="utf-8">

	<!-- 引入配置文件 -->
	
<link rel="stylesheet" href="/css/main.css">


	<!-- 字体图片库 -->
	
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


	<!-- 代码高亮库 -->
	
<link rel="stylesheet" href="/lib/highlight/styles/atom-one-dark.css">

	
<meta name="generator" content="Hexo 4.2.0"></head>
<body>

	<div id="main">
		<!-- 引入侧边栏 -->
		<aside>
			<!-- 搜索栏 -->
<div id="search">
	<input class="search-input" type="text" placeholder="filter by name"/>
	<i id="search-icon" class="fa fa-bars" title="切换目录与索引"></i>
</div>

<!-- 侧边目录栏 -->
<div id="tree">
	

	
	<ul>
		<li class="directory">
			<a href="#" class="directory">
				<i class="fa fa-folder"></i>
				database
			</a>
			
	<ul>
		<li class="file">
			<a href="/2020/02/20/database/mysql使用/">
				<i class="fa fa-file"></i>
				mysql使用
			</a>
		</li>
	</ul>
	
	<ul>
		<li class="file">
			<a href="/2020/02/20/database/概述DQL,DML,DDL,DCL/">
				<i class="fa fa-file"></i>
				概述DQL,DML,DDL,DCL
			</a>
		</li>
	</ul>
	
		</li>

	</ul>
	
	<ul>
		<li class="directory">
			<a href="#" class="directory">
				<i class="fa fa-folder"></i>
				hadoop
			</a>
			
	<ul>
		<li class="file">
			<a href="/2019/09/18/hadoop/hadoop-2.7.3单机搭建/">
				<i class="fa fa-file"></i>
				hadoop-2.7.3单机搭建
			</a>
		</li>
	</ul>
	
	<ul>
		<li class="file">
			<a href="/2018/12/03/hadoop/hbase架构了解/">
				<i class="fa fa-file"></i>
				hbase架构了解
			</a>
		</li>
	</ul>
	
	<ul>
		<li class="file">
			<a href="/2019/09/18/hadoop/hive-2.1.0单机搭建/">
				<i class="fa fa-file"></i>
				hive-2.1.0单机搭建
			</a>
		</li>
	</ul>
	
		</li>

	</ul>
	
	<ul>
		<li class="directory">
			<a href="#" class="directory">
				<i class="fa fa-folder"></i>
				java
			</a>
			
	<ul>
		<li class="file">
			<a href="/2020/02/28/java/ReentrantLock/">
				<i class="fa fa-file"></i>
				ReentrantLock
			</a>
		</li>
	</ul>
	
	<ul>
		<li class="file">
			<a href="/2019/02/15/java/Xms-Xmx-XX:PermSize-XX:MaxPermSize区别/">
				<i class="fa fa-file"></i>
				Xms-Xmx-XX:PermSize-XX:MaxPermSize区别
			</a>
		</li>
	</ul>
	
	<ul>
		<li class="file">
			<a href="/2019/07/30/java/date与localDateTime/">
				<i class="fa fa-file"></i>
				date与localDateTime
			</a>
		</li>
	</ul>
	
	<ul>
		<li class="file">
			<a href="/2018/11/28/java/jar的使用/">
				<i class="fa fa-file"></i>
				jar的使用
			</a>
		</li>
	</ul>
	
	<ul>
		<li class="file">
			<a href="/2018/12/14/java/java进程占用virt虚拟内存高的问题研究/">
				<i class="fa fa-file"></i>
				java进程占用virt虚拟内存高的问题研究
			</a>
		</li>
	</ul>
	
	<ul>
		<li class="file">
			<a href="/2019/07/30/java/读取InputStream生成String/">
				<i class="fa fa-file"></i>
				读取InputStream生成String
			</a>
		</li>
	</ul>
	
		</li>

	</ul>
	
	<ul>
		<li class="directory">
			<a href="#" class="directory">
				<i class="fa fa-folder"></i>
				kafka
			</a>
			
	<ul>
		<li class="file">
			<a href="/2018/12/11/kafka/consumerApi/">
				<i class="fa fa-file"></i>
				consumerApi
			</a>
		</li>
	</ul>
	
	<ul>
		<li class="file">
			<a href="/2019/01/26/kafka/producer/">
				<i class="fa fa-file"></i>
				producer
			</a>
		</li>
	</ul>
	
	<ul>
		<li class="file">
			<a href="/2019/01/23/kafka/sasl-plaintext-acl/">
				<i class="fa fa-file"></i>
				sasl-plaintext-acl
			</a>
		</li>
	</ul>
	
		</li>

	</ul>
	
	<ul>
		<li class="directory">
			<a href="#" class="directory">
				<i class="fa fa-folder"></i>
				linux
			</a>
			
	<ul>
		<li class="file">
			<a href="/2020/02/29/linux/DNS/">
				<i class="fa fa-file"></i>
				DNS
			</a>
		</li>
	</ul>
	
	<ul>
		<li class="file">
			<a href="/2019/07/24/linux/alternatives/">
				<i class="fa fa-file"></i>
				alternatives
			</a>
		</li>
	</ul>
	
	<ul>
		<li class="file">
			<a href="/2020/02/26/linux/du,df/">
				<i class="fa fa-file"></i>
				du,df
			</a>
		</li>
	</ul>
	
	<ul>
		<li class="file">
			<a href="/2018/11/30/linux/ps/">
				<i class="fa fa-file"></i>
				ps
			</a>
		</li>
	</ul>
	
	<ul>
		<li class="file">
			<a href="/2019/09/18/linux/sh,exec,source/">
				<i class="fa fa-file"></i>
				sh,exec,source
			</a>
		</li>
	</ul>
	
	<ul>
		<li class="file">
			<a href="/2020/02/26/linux/ssh/">
				<i class="fa fa-file"></i>
				ssh
			</a>
		</li>
	</ul>
	
	<ul>
		<li class="file active">
			<a href="/2019/11/13/linux/tcp连接数/">
				<i class="fa fa-file"></i>
				tcp连接数
			</a>
		</li>
	</ul>
	
	<ul>
		<li class="file">
			<a href="/2019/11/13/linux/ulimit/">
				<i class="fa fa-file"></i>
				ulimit
			</a>
		</li>
	</ul>
	
	<ul>
		<li class="file">
			<a href="/2018/11/30/linux/vim/">
				<i class="fa fa-file"></i>
				vim
			</a>
		</li>
	</ul>
	
	<ul>
		<li class="file">
			<a href="/2019/09/18/linux/which,whereis,locate,find/">
				<i class="fa fa-file"></i>
				which,whereis,locate,find
			</a>
		</li>
	</ul>
	
	<ul>
		<li class="file">
			<a href="/2020/02/29/linux/服务自启动/">
				<i class="fa fa-file"></i>
				服务自启动
			</a>
		</li>
	</ul>
	
	<ul>
		<li class="file">
			<a href="/2019/09/18/linux/用户及组/">
				<i class="fa fa-file"></i>
				用户及组
			</a>
		</li>
	</ul>
	
	<ul>
		<li class="file">
			<a href="/2018/12/04/linux/编写shell/">
				<i class="fa fa-file"></i>
				编写shell
			</a>
		</li>
	</ul>
	
	<ul>
		<li class="file">
			<a href="/2020/02/29/linux/静态ip地址/">
				<i class="fa fa-file"></i>
				静态ip地址
			</a>
		</li>
	</ul>
	
		</li>

	</ul>
	
	<ul>
		<li class="directory">
			<a href="#" class="directory">
				<i class="fa fa-folder"></i>
				lucene
			</a>
			
	<ul>
		<li class="file">
			<a href="/2019/02/18/lucene/Lucene的Index文档模型/">
				<i class="fa fa-file"></i>
				Lucene的Index文档模型
			</a>
		</li>
	</ul>
	
		</li>

	</ul>
	
	<ul>
		<li class="directory">
			<a href="#" class="directory">
				<i class="fa fa-folder"></i>
				network
			</a>
			
	<ul>
		<li class="file">
			<a href="/2020/02/23/network/TCPIP常見封包/">
				<i class="fa fa-file"></i>
				TCPIP常見封包
			</a>
		</li>
	</ul>
	
	<ul>
		<li class="file">
			<a href="/2020/02/23/network/cksum(checksum)incorrect/">
				<i class="fa fa-file"></i>
				cksum(checksum)incorrect
			</a>
		</li>
	</ul>
	
	<ul>
		<li class="file">
			<a href="/2020/02/23/network/tcpdump/">
				<i class="fa fa-file"></i>
				tcpdump
			</a>
		</li>
	</ul>
	
		</li>

	</ul>
	
	<ul>
		<li class="directory">
			<a href="#" class="directory">
				<i class="fa fa-folder"></i>
				other
			</a>
			
	<ul>
		<li class="file">
			<a href="/2018/12/10/other/git/">
				<i class="fa fa-file"></i>
				git
			</a>
		</li>
	</ul>
	
	<ul>
		<li class="file">
			<a href="/2018/11/27/other/hexo搭建博客/">
				<i class="fa fa-file"></i>
				hexo搭建博客
			</a>
		</li>
	</ul>
	
	<ul>
		<li class="file">
			<a href="/2018/11/27/other/start-hexo/">
				<i class="fa fa-file"></i>
				start-hexo
			</a>
		</li>
	</ul>
	
	<ul>
		<li class="file">
			<a href="/2018/12/05/other/svn/">
				<i class="fa fa-file"></i>
				svn
			</a>
		</li>
	</ul>
	
	<ul>
		<li class="file">
			<a href="/2019/02/19/other/yaml格式/">
				<i class="fa fa-file"></i>
				yaml格式
			</a>
		</li>
	</ul>
	
	<ul>
		<li class="file">
			<a href="/2019/02/15/other/五种开源协议(GPL,LGPL,BSD,MIT,Apache)/">
				<i class="fa fa-file"></i>
				五种开源协议(GPL,LGPL,BSD,MIT,Apache)
			</a>
		</li>
	</ul>
	
		</li>

	</ul>
	
	<ul>
		<li class="directory">
			<a href="#" class="directory">
				<i class="fa fa-folder"></i>
				web
			</a>
			
	<ul>
		<li class="file">
			<a href="/2019/02/20/web/javaScript遍历对象、数组/">
				<i class="fa fa-file"></i>
				javaScript遍历对象、数组
			</a>
		</li>
	</ul>
	
	<ul>
		<li class="file">
			<a href="/2020/02/29/web/npm,nvm,nrm,npx,cnpm/">
				<i class="fa fa-file"></i>
				npm,nvm,nrm,npx,cnpm
			</a>
		</li>
	</ul>
	
	<ul>
		<li class="file">
			<a href="/2018/11/29/web/react-loadable代码分割/">
				<i class="fa fa-file"></i>
				react-loadable代码分割
			</a>
		</li>
	</ul>
	
	<ul>
		<li class="file">
			<a href="/2019/02/20/web/react组件之间通信/">
				<i class="fa fa-file"></i>
				react组件之间通信
			</a>
		</li>
	</ul>
	
		</li>

	</ul>
	
</div>


<!-- 展示文章内部标题 -->
<div id="toc" style="display: none;">
</div>
		</aside>

		<!-- 引入导航 -->
		<nav>
			<div class="container-fluid">
    <ul id="menu">
        
        
        <li class="menu-item">
            <a href="/" class="menu-item-link">主页</a>
        </li>
        
        <li class="menu-item">
            <a href="/about" class="menu-item-link">关于</a>
        </li>
        

        
        
        <li class="menu-item">
            <a href="https://github.com/yoloz" class="menu-item-link" target="_blank">github</a>
        </li>
        
    </ul>
</div>
		</nav>

		<!-- 引入正文 -->
		<div id="content">
			<div style="background: #eee">
	<span id="post-author">yoloz</span>
	<span id="post-date">2019-11-13 09:48:00</span>
</div>

<div id="article">
	<p>在Linux平台上，无论编写客户端程序还是服务端程序，在进行高并发TCP连接处理时，最高的并发数量都要受到系统对用户单一进程同时可打开文件数量的限制（系统为每个TCP连接都要创建一个socket句柄，每个socket句柄同时也是一个文件句柄）. 可使用 <code>ulimit -n</code> 查看系统允许当前用户单个进程打开的文件数限制，排除每个进程必然打开的标准输入，标准输出，标准错误，服务器监听socket, 进程间通讯的unix域socket等文件，实际能够并发的TCP连接数要比限制值少。</p>
<blockquote>
<p><a href="/ulimit">ulimit</a></p>
</blockquote>
<h2 id="修改网络内核对TCP连接的有关限制"><a href="#修改网络内核对TCP连接的有关限制" class="headerlink" title="修改网络内核对TCP连接的有关限制"></a>修改网络内核对TCP连接的有关限制</h2><p>在Linux上编写支持高并发TCP连接的客户端通讯处理程序时，有时会发现尽管已经解除了系统对用户同时打开文件数的限制，但仍会出现并发TCP连接数增加到一定数量时，再也无法成功建立新的TCP连接的现象, 出现这种现在的原因有多种:</p>
<p><strong>可能是因为Linux网络内核对本地端口号范围有限制</strong>, 进一步分析为什么无法建立TCP连接，会发现问题出在connect()调用返回失败，查看系统错误提示消息是”Can’t assign requested address”, 同时用tcpdump工具监视网络会发现根本没有TCP连接时客户端发SYN包的网络流量, 这些情况说明问题在于本地Linux系统内核中有限制。</p>
<blockquote>
<p>根本原因在于Linux内核的TCP/IP协议实现模块对系统中所有的客户端TCP连接对应的本地端口号的范围进行了限制（如内核限制本地端口号的范围为1024~32768之间）。当系统中某一时刻同时存在太多的TCP客户端连接时，由于每个TCP客户端连接都要占用一个唯一的本地端口号（此端口号在系统的本地端口号范围限制中），如果现有的TCP客户端连接已将所有的本地端口号占满，则此时就无法为新的TCP客户端连接分配一个本地端口号了，因此系统会在这种情况下在connect()调用中返回失败，并将错误提示消息设为”Can’t assign requested address”.</p>
</blockquote>
<p>增大本地端口范围限制:<br>1, 修改/etc/sysctl.conf文件，在文件中添加如下行： <code>net.ipv4.ip_local_port_range = 1024 65000</code></p>
<blockquote>
<p>将系统对本地端口范围限制设置为1024~65000之间。注意: 本地端口范围的最小值必须大于或等于1024, 最大值则应小于或等于65535</p>
</blockquote>
<p>2, 执行 <code>sysctl -p</code> ，如果系统没有错误提示，就表明新的本地端口范围设置成功。如果按上述端口范围进行设置，则理论上单独一个进程最多可以同时建立60000多个TCP客户端连接</p>
<p><strong>可能是因为Linux网络内核的防火墙对最大跟踪的TCP连接数有限制</strong>，此时程序会表现为在connect()调用中阻塞，如同死机，如果用tcpdump工具监视网络，也会发现根本没有TCP连接时客户端发SYN包的网络流量。</p>
<blockquote>
<p>防火墙在内核中会对每个TCP连接的状态进行跟踪，跟踪信息将会放在位于内核内存中的conntrackdatabase中，这个数据库的大小有限，当系统中存在过多的TCP连接时，数据库容量不足，IP_TABLE无法为新的TCP连接建立跟踪信息，于是表现为在connect()调用中阻塞.</p>
</blockquote>
<p>增大内核对最大跟踪的TCP连接数的限制:<br>1, 修改/etc/sysctl.conf文件，在文件中添加如下行： <code>net.ipv4.ip_conntrack_max = 10240</code></p>
<blockquote>
<p>将系统对最大跟踪的TCP连接数限制设置为10240. 注意: 此限制值要尽量小，以节省对内核内存的占用</p>
</blockquote>
<p>2, 执行 <code>sysctl -p</code> ，如果系统没有错误提示，就表明系统对新的最大跟踪的TCP连接数限制修改成功。如果按上述参数进行设置，则理论上单独一个进程最多可以同时建立10000多个TCP客户端连接</p>
<h2 id="内核参数sysctl-conf的优化"><a href="#内核参数sysctl-conf的优化" class="headerlink" title="内核参数sysctl.conf的优化"></a>内核参数sysctl.conf的优化</h2><p>/etc/sysctl.conf是用来控制linux网络的配置文件，对于依赖网络的程序（如web服务器和cache服务器）非常重要，推荐配置如下:</p>
<pre><code class="highlight sh"><span class="comment">#cp /etc/sysctl.conf /etc/sysctl.conf.bak</span>
<span class="comment">#echo ""&gt; /etc/sysctl.conf</span>
<span class="comment">#vim /etc/sysctl.conf</span>
net.ipv4.ip_local_port_range = 1024 65535
net.core.rmem_max = 16777216
net.core.wmem_max = 16777216
net.ipv4.tcp_rmem = 4096 87380 16777216
net.ipv4.tcp_wmem = 4096 65536 16777216
net.ipv4.tcp_fin_timeout = 10
net.ipv4.tcp_tw_recycle = 1
net.ipv4.tcp_timestamps = 0
net.ipv4.tcp_window_scaling = 0
net.ipv4.tcp_sack = 0
net.core.netdev_max_backlog = 30000
net.ipv4.tcp_no_metrics_save = 1
net.core.somaxconn = 10240
net.ipv4.tcp_syncookies = 0
net.ipv4.tcp_max_orphans = 262144
net.ipv4.tcp_max_syn_backlog = 262144
net.ipv4.tcp_synack_retries = 2
net.ipv4.tcp_syn_retries = 2</code></pre>

<blockquote>
<p>这个配置参考于cache服务器varnish的推荐配置和SunOne服务器系统优化的推荐配置<br>可能”net.ipv4.tcp_fin_timeout = 3”的配置会导致页面经常打不开，可以调整”net.ipv4.tcp_fin_timeout = 10”, 在10s的情况下一般没问题了<br>修改后执行 <code>sysctl -p</code> 生效</p>
</blockquote>
<p>linux系统优化完网络必须调高系统允许打开的文件数才能支持大的并发，如：</p>
<pre><code class="highlight sh"><span class="built_in">echo</span> <span class="string">"ulimit -HSn 65536"</span> &gt;&gt; /etc/rc.local
<span class="built_in">echo</span> <span class="string">"ulimit -HSn 65536"</span> &gt;&gt; /root/.bash_profile</code></pre>

</div>

		</div>
		
	</div>

	<!-- 引入代码高亮的 js -->
	
<script src="/lib/highlight/highlight.pack.js"></script>


	<!-- 引入 jquery -->
	
<script src="/lib/jquery-3.4.1.min.js"></script>


	<!-- 引入 pjax -->
	
<script src="/lib/jquery.pjax.js"></script>

	
	<!-- 引入 js 文件 -->
	
<script src="/js/main.js"></script>


	<!-- <script src="https://cdn.jsdelivr.net/npm/live2d-widget@3.0.4/lib/L2Dwidget.min.js"></script>
	<script type="text/javascript">
	L2Dwidget.init();
	</script> -->

</body>
</html>