<!DOCTYPE html>
<html>

<head>
	<title>Yoloz</title>
	<meta charset="utf-8">
	<!-- <meta name="viewport" content="width=1024,initial-scale=0.68, minimum-scale=0.1, maximum-scale=1.0"/>
	<meta name="viewport" content="width=800,initial-scale=0.51, minimum-scale=0.1, maximum-scale=1.0"/> -->
	<meta name="viewport" content="width=400,initial-scale=0.25, minimum-scale=0.1, maximum-scale=1.0" />
	<!-- 引入配置文件 -->
	
<link rel="stylesheet" href="/css/main.css">

	
<link rel="stylesheet" href="/css/index.css">

	
<link rel="stylesheet" href="/css/tree.css">

	
<link rel="stylesheet" href="/css/post.css">

	
<link rel="stylesheet" href="/css/toc.css">

	<!-- 字体图片库 -->
	
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


	<!-- 代码高亮库 -->
	
<link rel="stylesheet" href="/lib/highlight/styles/atom-one-dark.css">


<meta name="generator" content="Hexo 4.2.0"></head>

<body>
	<div id="container">
		<header id="header" class="wrapper">
			<div id="header-inner" class="inner">
				<nav id="main-nav">
    
    
    <a href="/" class="main-nav-link">主页</a>
    
    <a href="/about" class="main-nav-link">关于</a>
    

    
    
    <a target="_blank" href="https://github.com/yoloz" rel="external nofollow noreferrer noopener"
        class="main-nav-link"><i class="fa fa-github-alt"></i></a>
    <div id="search-input-icon">
        <i class="fa fa-search"></i>
    </div>
    <span style="position: relative; display: inline-block; direction: ltr;"><input type="search" id="search-input"
            placeholder="Search..." autocomplete="off" style="position: relative; vertical-align: top;">
    </span>
</nav>
			</div>
		</header>
		<div id="content-wrap">
			<div id="content" class="wrapper">
				<aside id="sidebar" role="navigation">
					<div class="inner">
						<!-- 侧边目录栏 -->
<div id="tree">
	

	
	<ul>
		<li class="directory">
			<a href="#" class="directory">
				<i class="fa fa-folder"></i>
				database
			</a>
			
	<ul style="display: none;">
		<li class="file">
			<a href="/2020/07/17/database/SQLJOIN的用法/">
				<i class="fa fa-file"></i>
				SQLJOIN的用法
			</a>
		</li>
	</ul>
	
	<ul style="display: none;">
		<li class="file">
			<a href="/2020/02/20/database/mysql使用/">
				<i class="fa fa-file"></i>
				mysql使用
			</a>
		</li>
	</ul>
	
	<ul style="display: none;">
		<li class="file">
			<a href="/2020/02/20/database/概述DQL,DML,DDL,DCL/">
				<i class="fa fa-file"></i>
				概述DQL,DML,DDL,DCL
			</a>
		</li>
	</ul>
	
		</li>

	</ul>
	
	<ul>
		<li class="directory">
			<a href="#" class="directory">
				<i class="fa fa-folder"></i>
				hadoop
			</a>
			
	<ul style="display: none;">
		<li class="file">
			<a href="/2020/05/20/hadoop/CDH概念验证安装/">
				<i class="fa fa-file"></i>
				CDH概念验证安装
			</a>
		</li>
	</ul>
	
	<ul style="display: none;">
		<li class="file">
			<a href="/2019/09/18/hadoop/hadoop-2.7.3单机搭建/">
				<i class="fa fa-file"></i>
				hadoop-2.7.3单机搭建
			</a>
		</li>
	</ul>
	
	<ul style="display: none;">
		<li class="file">
			<a href="/2020/05/18/hadoop/hbase-2.2.4伪分布式/">
				<i class="fa fa-file"></i>
				hbase-2.2.4伪分布式
			</a>
		</li>
	</ul>
	
	<ul style="display: none;">
		<li class="file">
			<a href="/2018/12/03/hadoop/hbase架构了解/">
				<i class="fa fa-file"></i>
				hbase架构了解
			</a>
		</li>
	</ul>
	
	<ul style="display: none;">
		<li class="file">
			<a href="/2019/09/18/hadoop/hive-2.1.0单机搭建/">
				<i class="fa fa-file"></i>
				hive-2.1.0单机搭建
			</a>
		</li>
	</ul>
	
		</li>

	</ul>
	
	<ul>
		<li class="directory">
			<a href="#" class="directory">
				<i class="fa fa-folder"></i>
				java
			</a>
			
	<ul style="display: none;">
		<li class="file">
			<a href="/2020/04/01/java/CompletableFuture详解/">
				<i class="fa fa-file"></i>
				CompletableFuture详解
			</a>
		</li>
	</ul>
	
	<ul style="display: none;">
		<li class="file">
			<a href="/2020/03/10/java/JVM调式工具/">
				<i class="fa fa-file"></i>
				JVM调式工具
			</a>
		</li>
	</ul>
	
	<ul style="display: none;">
		<li class="file">
			<a href="/2020/02/28/java/ReentrantLock/">
				<i class="fa fa-file"></i>
				ReentrantLock
			</a>
		</li>
	</ul>
	
	<ul style="display: none;">
		<li class="file">
			<a href="/2019/07/30/java/date与localDateTime/">
				<i class="fa fa-file"></i>
				date与localDateTime
			</a>
		</li>
	</ul>
	
	<ul style="display: none;">
		<li class="file">
			<a href="/2018/11/28/java/java,javac,jar命令/">
				<i class="fa fa-file"></i>
				java,javac,jar命令
			</a>
		</li>
	</ul>
	
	<ul style="display: none;">
		<li class="file">
			<a href="/2020/03/10/java/javaThreadDump日志分析/">
				<i class="fa fa-file"></i>
				javaThreadDump日志分析
			</a>
		</li>
	</ul>
	
	<ul style="display: none;">
		<li class="file">
			<a href="/2018/12/14/java/java进程占用virt虚拟内存高的问题研究/">
				<i class="fa fa-file"></i>
				java进程占用virt虚拟内存高的问题研究
			</a>
		</li>
	</ul>
	
	<ul style="display: none;">
		<li class="file">
			<a href="/2019/02/15/java/jvm启动参数/">
				<i class="fa fa-file"></i>
				jvm启动参数
			</a>
		</li>
	</ul>
	
	<ul style="display: none;">
		<li class="file">
			<a href="/2019/07/30/java/读取InputStream生成String/">
				<i class="fa fa-file"></i>
				读取InputStream生成String
			</a>
		</li>
	</ul>
	
		</li>

	</ul>
	
	<ul>
		<li class="directory">
			<a href="#" class="directory">
				<i class="fa fa-folder"></i>
				kafka
			</a>
			
	<ul style="display: none;">
		<li class="file">
			<a href="/2018/12/11/kafka/consumerApi/">
				<i class="fa fa-file"></i>
				consumerApi
			</a>
		</li>
	</ul>
	
	<ul style="display: none;">
		<li class="file">
			<a href="/2019/01/26/kafka/producer/">
				<i class="fa fa-file"></i>
				producer
			</a>
		</li>
	</ul>
	
	<ul style="display: none;">
		<li class="file">
			<a href="/2019/01/23/kafka/sasl-plaintext-acl/">
				<i class="fa fa-file"></i>
				sasl-plaintext-acl
			</a>
		</li>
	</ul>
	
		</li>

	</ul>
	
	<ul>
		<li class="directory">
			<a href="#" class="directory">
				<i class="fa fa-folder"></i>
				linux
			</a>
			
	<ul style="display: none;">
		<li class="file">
			<a href="/2020/02/29/linux/DNS/">
				<i class="fa fa-file"></i>
				DNS
			</a>
		</li>
	</ul>
	
	<ul style="display: none;">
		<li class="file">
			<a href="/2020/03/19/linux/Locale/">
				<i class="fa fa-file"></i>
				Locale
			</a>
		</li>
	</ul>
	
	<ul style="display: none;">
		<li class="file">
			<a href="/2019/07/24/linux/alternatives/">
				<i class="fa fa-file"></i>
				alternatives
			</a>
		</li>
	</ul>
	
	<ul style="display: none;">
		<li class="file">
			<a href="/2020/02/26/linux/du,df/">
				<i class="fa fa-file"></i>
				du,df
			</a>
		</li>
	</ul>
	
	<ul style="display: none;">
		<li class="file">
			<a href="/2020/03/11/linux/killall,kill,pkill/">
				<i class="fa fa-file"></i>
				killall,kill,pkill
			</a>
		</li>
	</ul>
	
	<ul style="display: none;">
		<li class="file">
			<a href="/2020/03/10/linux/ncat(nc)/">
				<i class="fa fa-file"></i>
				ncat(nc)
			</a>
		</li>
	</ul>
	
	<ul style="display: none;">
		<li class="file">
			<a href="/2018/11/30/linux/ps/">
				<i class="fa fa-file"></i>
				ps
			</a>
		</li>
	</ul>
	
	<ul style="display: none;">
		<li class="file">
			<a href="/2019/09/18/linux/shell中sh, exec, source, fork的区别/">
				<i class="fa fa-file"></i>
				shell中sh, exec, source, fork的区别
			</a>
		</li>
	</ul>
	
	<ul style="display: none;">
		<li class="file">
			<a href="/2020/02/26/linux/ssh/">
				<i class="fa fa-file"></i>
				ssh
			</a>
		</li>
	</ul>
	
	<ul style="display: none;">
		<li class="file">
			<a href="/2019/11/13/linux/tcp连接数/">
				<i class="fa fa-file"></i>
				tcp连接数
			</a>
		</li>
	</ul>
	
	<ul style="display: none;">
		<li class="file">
			<a href="/2019/11/13/linux/ulimit/">
				<i class="fa fa-file"></i>
				ulimit
			</a>
		</li>
	</ul>
	
	<ul style="display: none;">
		<li class="file">
			<a href="/2018/11/30/linux/vim/">
				<i class="fa fa-file"></i>
				vim
			</a>
		</li>
	</ul>
	
	<ul style="display: none;">
		<li class="file">
			<a href="/2019/09/18/linux/which,whereis,locate,find/">
				<i class="fa fa-file"></i>
				which,whereis,locate,find
			</a>
		</li>
	</ul>
	
	<ul style="display: none;">
		<li class="file">
			<a href="/2020/02/29/linux/服务自启动/">
				<i class="fa fa-file"></i>
				服务自启动
			</a>
		</li>
	</ul>
	
	<ul style="display: none;">
		<li class="file">
			<a href="/2019/09/18/linux/用户及组/">
				<i class="fa fa-file"></i>
				用户及组
			</a>
		</li>
	</ul>
	
	<ul style="display: none;">
		<li class="file active">
			<a href="/2018/12/04/linux/编写shell/">
				<i class="fa fa-file"></i>
				编写shell
			</a>
		</li>
	</ul>
	
	<ul style="display: none;">
		<li class="file">
			<a href="/2020/02/29/linux/静态ip地址/">
				<i class="fa fa-file"></i>
				静态ip地址
			</a>
		</li>
	</ul>
	
		</li>

	</ul>
	
	<ul>
		<li class="directory">
			<a href="#" class="directory">
				<i class="fa fa-folder"></i>
				lucene
			</a>
			
	<ul style="display: none;">
		<li class="file">
			<a href="/2019/02/18/lucene/Lucene的Index文档模型/">
				<i class="fa fa-file"></i>
				Lucene的Index文档模型
			</a>
		</li>
	</ul>
	
		</li>

	</ul>
	
	<ul>
		<li class="directory">
			<a href="#" class="directory">
				<i class="fa fa-folder"></i>
				network
			</a>
			
	<ul style="display: none;">
		<li class="file">
			<a href="/2020/02/23/network/TCPIP常見封包/">
				<i class="fa fa-file"></i>
				TCPIP常見封包
			</a>
		</li>
	</ul>
	
	<ul style="display: none;">
		<li class="file">
			<a href="/2020/02/23/network/cksum(checksum)incorrect/">
				<i class="fa fa-file"></i>
				cksum(checksum)incorrect
			</a>
		</li>
	</ul>
	
	<ul style="display: none;">
		<li class="file">
			<a href="/2020/03/10/network/tcp_timestamps/">
				<i class="fa fa-file"></i>
				tcp_timestamps
			</a>
		</li>
	</ul>
	
	<ul style="display: none;">
		<li class="file">
			<a href="/2020/02/23/network/tcpdump/">
				<i class="fa fa-file"></i>
				tcpdump
			</a>
		</li>
	</ul>
	
		</li>

	</ul>
	
	<ul>
		<li class="directory">
			<a href="#" class="directory">
				<i class="fa fa-folder"></i>
				other
			</a>
			
	<ul style="display: none;">
		<li class="file">
			<a href="/2018/12/10/other/git/">
				<i class="fa fa-file"></i>
				git
			</a>
		</li>
	</ul>
	
	<ul style="display: none;">
		<li class="file">
			<a href="/2018/11/27/other/hexo搭建博客/">
				<i class="fa fa-file"></i>
				hexo搭建博客
			</a>
		</li>
	</ul>
	
	<ul style="display: none;">
		<li class="file">
			<a href="/2018/11/27/other/start-hexo/">
				<i class="fa fa-file"></i>
				start-hexo
			</a>
		</li>
	</ul>
	
	<ul style="display: none;">
		<li class="file">
			<a href="/2018/12/05/other/svn/">
				<i class="fa fa-file"></i>
				svn
			</a>
		</li>
	</ul>
	
	<ul style="display: none;">
		<li class="file">
			<a href="/2019/02/19/other/yaml格式/">
				<i class="fa fa-file"></i>
				yaml格式
			</a>
		</li>
	</ul>
	
	<ul style="display: none;">
		<li class="file">
			<a href="/2019/02/15/other/五种开源协议(GPL,LGPL,BSD,MIT,Apache)/">
				<i class="fa fa-file"></i>
				五种开源协议(GPL,LGPL,BSD,MIT,Apache)
			</a>
		</li>
	</ul>
	
		</li>

	</ul>
	
	<ul>
		<li class="directory">
			<a href="#" class="directory">
				<i class="fa fa-folder"></i>
				security
			</a>
			
	<ul style="display: none;">
		<li class="file">
			<a href="/2020/04/18/security/SSL双向认证实现/">
				<i class="fa fa-file"></i>
				SSL双向认证实现
			</a>
		</li>
	</ul>
	
	<ul style="display: none;">
		<li class="file">
			<a href="/2020/04/17/security/X.509数字证书中的扩展项/">
				<i class="fa fa-file"></i>
				X.509数字证书中的扩展项
			</a>
		</li>
	</ul>
	
	<ul style="display: none;">
		<li class="file">
			<a href="/2020/04/17/security/keytool命令详解/">
				<i class="fa fa-file"></i>
				keytool命令详解
			</a>
		</li>
	</ul>
	
		</li>

	</ul>
	
	<ul>
		<li class="directory">
			<a href="#" class="directory">
				<i class="fa fa-folder"></i>
				web
			</a>
			
	<ul style="display: none;">
		<li class="file">
			<a href="/2019/02/20/web/javaScript遍历对象、数组/">
				<i class="fa fa-file"></i>
				javaScript遍历对象、数组
			</a>
		</li>
	</ul>
	
	<ul style="display: none;">
		<li class="file">
			<a href="/2020/02/29/web/npm,nvm,nrm,npx,cnpm/">
				<i class="fa fa-file"></i>
				npm,nvm,nrm,npx,cnpm
			</a>
		</li>
	</ul>
	
	<ul style="display: none;">
		<li class="file">
			<a href="/2018/11/29/web/react-loadable代码分割/">
				<i class="fa fa-file"></i>
				react-loadable代码分割
			</a>
		</li>
	</ul>
	
	<ul style="display: none;">
		<li class="file">
			<a href="/2019/02/20/web/react组件之间通信/">
				<i class="fa fa-file"></i>
				react组件之间通信
			</a>
		</li>
	</ul>
	
		</li>

	</ul>
	
</div>
					</div>
				</aside>
				<div id="content-inner">
					<article class="article-container" itemscope="" itemtype="http://schema.org/Article">
						<aside id="article-toc" role="navigation">
							<div id="article-toc-inner">
								<strong class="sidebar-title">目录</strong>
								<ol class="toc">
								</ol>
								<a href="#" id="article-toc-top">回到顶部</a>
							</div>
						</aside>
						<div class="article-inner">
							<span id="post-author">yoloz</span>
<span id="post-date">2018-12-04 14:03:49</span>
<div id="post-content">
	<h2 id="开头有“shebang”"><a href="#开头有“shebang”" class="headerlink" title="开头有“shebang”"></a>开头有“shebang”</h2><p>脚本第一行以”#!”开头的注释，标明在没有指定解释器的时候默认的解释器，一般如 <code>#!/bin/bash</code> , 解释器有很多，除bash之外可以用命令查看本机支持的解释器</p>
<pre><code class="highlight bash">$ cat /etc/shells
<span class="comment"># /etc/shells: valid login shells</span>
/bin/sh
/bin/dash
/bin/bash
/bin/rbash</code></pre>

<p>当我们直接使用./xxx.sh执行脚本的时候，如果没有shebang, 则默认用$SHELL指定的解释器，否则用shebang指定的解释器。然而上面的写法可能有些环境不兼容，可以使用如下方式来指定shebang</p>
<pre><code class="highlight bash"><span class="meta">#!/usr/bin/env bash</span></code></pre>

<h2 id="太长要分行"><a href="#太长要分行" class="headerlink" title="太长要分行"></a>太长要分行</h2><p>在调用某些程序的时候，参数可能会很长，这时候为了较好的阅读体验，可以用反斜杠来分行</p>
<pre><code class="highlight bash">./configure \
-prefix=/usr \
-sbin-path=/usr/sbin/nginx \
-conf-path=/etc/nginx/nginx.conf \</code></pre>

<blockquote>
<p>注意在反斜杠前有个空格</p>
</blockquote>
<h2 id="多用双引号"><a href="#多用双引号" class="headerlink" title="多用双引号"></a>多用双引号</h2><p>推荐在使用”$”来获取变量的时候加上双引号，否则在一些情况下会出现麻烦，如下</p>
<pre><code class="highlight bash"><span class="meta">#!/usr/bin/env bash</span>
<span class="comment">#当前文件下有a.sh文件</span>
var=<span class="string">"*.sh"</span>
<span class="built_in">echo</span> <span class="variable">$var</span>
<span class="built_in">echo</span> <span class="string">"<span class="variable">$var</span>"</span></code></pre>

<p>运行结果</p>
<pre><code class="highlight bash">a.sh
*.sh</code></pre>

<h2 id="脚本结构化"><a href="#脚本结构化" class="headerlink" title="脚本结构化"></a>脚本结构化</h2><p>具体功能使用函数定义，然后入口调用，如下：</p>
<pre><code class="highlight bash"><span class="meta">#!/usr/bin/env bash</span>
<span class="function"><span class="title">func1</span></span>()&#123;
    <span class="comment">#do sth</span>
&#125;
<span class="function"><span class="title">func2</span></span>()&#123;
    <span class="comment">#do sth</span>
&#125;
<span class="function"><span class="title">main</span></span>()&#123;
    func1
    func2
&#125;
main <span class="string">"<span class="variable">$@</span>"</span></code></pre>

<h2 id="作用域"><a href="#作用域" class="headerlink" title="作用域"></a>作用域</h2><p>shell中默认的变量作用域是全局的，如下：</p>
<pre><code class="highlight bash"><span class="meta">#!/usr/bin/env bash</span>
var=1
<span class="function"><span class="title">func</span></span>()&#123;
    var=2
&#125;
func
<span class="built_in">echo</span> <span class="string">"<span class="variable">$var</span>"</span></code></pre>

<p>输出结果是2不是1。因此相比直接使用全局变量，可以使用 <code>local readonly declare</code> 来定义声明变量。</p>
<h2 id="函数返回值"><a href="#函数返回值" class="headerlink" title="函数返回值"></a>函数返回值</h2><p>shell中函数的返回值只能是整数，可以通过echo或者print之类的传递字符串，如下</p>
<pre><code class="highlight bash"><span class="function"><span class="title">func1</span></span>()&#123;
    <span class="built_in">echo</span> <span class="string">"2333"</span>
&#125;
res=$(func1)
<span class="built_in">echo</span> <span class="string">"This is from <span class="variable">$res</span>."</span></code></pre>

<h2 id="间接引用"><a href="#间接引用" class="headerlink" title="间接引用"></a>间接引用</h2><pre><code class="highlight bash"><span class="meta">#!/usr/bin/env bash</span>
var1=<span class="string">"1234"</span>
var2=<span class="string">"var1"</span></code></pre>

<p>现在需要通过var2来获取var1的值，可以：  </p>
<ul>
<li>通过eval命令 <code>eval echo \$var2</code> ，不推荐使用</li>
<li>变量名前加一个! <code>echo ${!var2}</code></li>
</ul>
<p>上面的这种只能做到取值，如果要赋值还是用eval来处理</p>
<pre><code class="highlight bash">var1=var2
<span class="built_in">eval</span> <span class="variable">$var1</span>=<span class="string">"1234"</span>
<span class="built_in">echo</span> <span class="string">"<span class="variable">$var2</span>"</span></code></pre>

<h2 id="巧用heredocs"><a href="#巧用heredocs" class="headerlink" title="巧用heredocs"></a>巧用heredocs</h2><p>一种多行输入方法，在”&lt;&lt;”后定一个标识符，接着我们可以输入多行内容，直到再次遇到标识符为止。定义形式为</p>
<pre><code class="highlight bash">命令 &lt;&lt; HERE
...
...
HERE</code></pre>

<p>使用heredocs，可以较方便的生成一些模板文件，如下:</p>
<pre><code class="highlight bash">cat &gt;&gt; /etc/rsyncd.conf &lt;&lt; EOF
<span class="built_in">log</span> file = /usr/<span class="built_in">local</span>/logs/rsyncd.log
<span class="built_in">log</span> format = %t %m %f %b
EOF</code></pre>

<blockquote>
<ul>
<li>HERE只是一个标识，可以换成任意其他合法字符；</li>
<li>结束的标识符一定要顶格写，前面不能有任何字符, 后面也不能有任何字符，包括空格;</li>
<li>起始的标识符前后空格会被省略；</li>
</ul>
</blockquote>
<p>其他用法：  </p>
<ul>
<li>定义变量  </li>
</ul>
<pre><code class="highlight bash">var1=<span class="string">"just test"</span>
var2=`cat &lt;&lt; H
line 1
line 2
<span class="variable">$var1</span>
H`
<span class="built_in">echo</span> <span class="string">"<span class="variable">$var2</span>"</span></code></pre>

<p>结果  </p>
<pre><code class="highlight bash">line 1
line 2
just <span class="built_in">test</span></code></pre>

<ul>
<li>定义一段批注，单行批注(#注释)  </li>
</ul>
<pre><code class="highlight bash">:&lt;&lt;HERE
批注一
批注二
...
HERE</code></pre>

<blockquote>
<p>: 代表什么都不做</p>
</blockquote>
<h2 id="获取路径"><a href="#获取路径" class="headerlink" title="获取路径"></a>获取路径</h2><p>很多情况下需要获取脚本的路径，然后以此路径为基准去找其他的路径。直接使用 <code>pwd</code> 获取是不严谨的，其获得是当前shell的执行路径，并不是当前脚本的执行路径。正确做法如下:</p>
<pre><code class="highlight bash">script_dir=$(<span class="built_in">cd</span> `dirname <span class="variable">$0</span>` &amp;&amp; <span class="built_in">pwd</span>)
script_dir=$(dirname `readlink -f <span class="variable">$0</span>` )</code></pre>

<blockquote>
<p>readlink print value of a symbolic link or canonical file name(输出符号链接值或者权威文件名)  </p>
</blockquote>
<pre><code class="highlight bash">$ readlink /usr/bin/awk  
/etc/alternatives/awk  <span class="comment">#这个还是一个符号连接</span>
$ readlink /etc/alternatives/awk  
/usr/bin/gawk  <span class="comment">#这个是真正的可执行文件  </span>
<span class="comment">########################################</span>
$ readlink -f /usr/bin/awk  
/usr/bin/gawk</code></pre>

<blockquote>
<p>-f 递归符号链接, 直到非符号链接的文件位置, 限制是最后必须存在一个非符号链接的文件</p>
</blockquote>
<h2 id="简短与效率"><a href="#简短与效率" class="headerlink" title="简短与效率"></a>简短与效率</h2><p>原则上能一条命令解决的问题不用多条命令解决。<br> <code>cat /etc/passwd | grep root</code> ==&gt; <code>grep root /etc/passwd</code><br>简短有时候还能提升效率，如下</p>
<pre><code class="highlight bash">find . -name <span class="string">"*.txt"</span> |xargs sed -i s/233/666/g
find . -name <span class="string">"*.txt"</span> |xargs sed -i s/235/626/g
find . -name <span class="string">"*.txt"</span> |xargs sed -i s/333/616/g
find . -name <span class="string">"*.txt"</span> |xargs sed -i s/233/664/g</code></pre>

<pre><code class="highlight bash">find . -name <span class="string">"*.txt"</span> |xargs sed -i <span class="string">"s/233/666/g;s/235/626/g;s/333/616/g;s/233/664/g"</span></code></pre>

<p>这两种方法做的事情一样，查找所有的.txt后缀的文件并做一系列替换。前者是多次执行find，后者是执行一次find，但是增加了sed的模式串。第一种更直观一点，但是当替换的量变大的时候，第二种的速度就会比第一种快很多。这里效率提升的原因，就是第二种只要执行一次命令，而第一种要执行多次。并且，巧用xargs命令，我们还可以十分方便的进行并行化处理:</p>
<pre><code class="highlight bash">find . -name <span class="string">'*.txt'</span> |xargs -P $(nproc) sed -i <span class="string">"s/233/666/g;s/235/626/g;s/333/616/g;s/233/664/g"</span></code></pre>

<blockquote>
<p>-P 指定并行度，进一步加快执行效率。</p>
</blockquote>
<h2 id="并行化"><a href="#并行化" class="headerlink" title="并行化"></a>并行化</h2><p>shell中最简单的并行化是通过”&amp;”以及”wait”命令。</p>
<pre><code class="highlight bash"><span class="function"><span class="title">func1</span></span>()&#123;
    <span class="comment">#do sth</span>
｝
<span class="keyword">for</span>((i=0;i&lt;10;i++))<span class="keyword">do</span>
    func1 &amp;
<span class="keyword">done</span>
<span class="built_in">wait</span></code></pre>

<p>当然，这里并行的次数不能太多，否则机器会卡死。如果图省事可以使用parallel命令来做，或者是用上面提到的xargs来处理。</p>
<h2 id="一些建议"><a href="#一些建议" class="headerlink" title="一些建议"></a>一些建议</h2><ul>
<li>使用func(){}来定义函数，而不是func{}</li>
<li>使用[[]]来代替[]</li>
<li>使用$()将命令的结果赋给变量，而不是反引号</li>
<li>使用printf代替echo进行回显</li>
</ul>

</div>
						</div>
					</article>
				</div>
			</div>
		</div>
		<footer id="footer" class="wrapper">
			<div class="inner">
				<div id="footer-copyright">
					© 2020 <a href="https://github.com/yoloz" rel="external nofollow noreferrer"
						target="_blank">Yoloz</a><br>
					Documentation licensed under <a href="http://creativecommons.org/licenses/by/4.0/"
						rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>.
				</div>
				<div id="footer-links">
					<a href="https://twitter.com/796c7a" rel="external nofollow noreferrer" class="footer-link"
						target="_blank"><i class="fa fa-twitter"></i></a>
					<a href="https://github.com/yoloz" rel="external nofollow noreferrer" class="footer-link"
						target="_blank"><i class="fa fa-github-alt"></i></a>
				</div>
			</div>
		</footer>
	</div>

	<!-- 引入代码高亮的 js -->
	
<script src="/lib/highlight/highlight.pack.js"></script>


	<!-- 引入 jquery -->
	
<script src="/lib/jquery-3.4.1.min.js"></script>


	<!-- 引入 pjax -->
	
<script src="/lib/jquery.pjax.js"></script>


	<!-- 引入 js 文件 -->
	
<script src="/js/main.js"></script>


	<!-- <script src="https://cdn.jsdelivr.net/npm/live2d-widget@3.0.4/lib/L2Dwidget.min.js"></script>
	<script type="text/javascript">
	L2Dwidget.init();
	</script> -->

</body>

</html>