<!DOCTYPE html>
<html>

<head>
	<title>Yoloz</title>
	<meta charset="utf-8">
	<!-- <meta name="viewport" content="width=1024,initial-scale=0.68, minimum-scale=0.1, maximum-scale=1.0"/>
	<meta name="viewport" content="width=800,initial-scale=0.51, minimum-scale=0.1, maximum-scale=1.0"/> -->
	<meta name="viewport" content="width=400,initial-scale=0.25, minimum-scale=0.1, maximum-scale=1.0" />
	<!-- 引入配置文件 -->
	
<link rel="stylesheet" href="/css/main.css">

	
<link rel="stylesheet" href="/css/index.css">

	
<link rel="stylesheet" href="/css/tree.css">

	
<link rel="stylesheet" href="/css/post.css">

	
<link rel="stylesheet" href="/css/toc.css">

	<!-- 字体图片库 -->
	
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


	<!-- 代码高亮库 -->
	
<link rel="stylesheet" href="/lib/highlight/styles/atom-one-dark.css">


<meta name="generator" content="Hexo 4.2.0"></head>

<body>
	<div id="container">
		<header id="header" class="wrapper">
			<div id="header-inner" class="inner">
				<nav id="main-nav">
    
    
    <a href="/" class="main-nav-link">主页</a>
    
    <a href="/about" class="main-nav-link">关于</a>
    

    
    
    <a target="_blank" href="https://github.com/yoloz" rel="external nofollow noreferrer noopener"
        class="main-nav-link"><i class="fa fa-github-alt"></i></a>
    <div id="search-input-icon">
        <i class="fa fa-search"></i>
    </div>
    <span style="position: relative; display: inline-block; direction: ltr;"><input type="search" id="search-input"
            placeholder="Search..." autocomplete="off" style="position: relative; vertical-align: top;">
    </span>
</nav>
			</div>
		</header>
		<div id="content-wrap">
			<div id="content" class="wrapper">
				<aside id="sidebar" role="navigation">
					<div class="inner">
						<!-- 侧边目录栏 -->
<div id="tree">
	

	
	<ul>
		<li class="directory">
			<a href="#" class="directory">
				<i class="fa fa-folder"></i>
				database
			</a>
			
	<ul style="display: none;">
		<li class="file">
			<a href="/2020/02/20/database/mysql使用/">
				<i class="fa fa-file"></i>
				mysql使用
			</a>
		</li>
	</ul>
	
	<ul style="display: none;">
		<li class="file">
			<a href="/2020/02/20/database/概述DQL,DML,DDL,DCL/">
				<i class="fa fa-file"></i>
				概述DQL,DML,DDL,DCL
			</a>
		</li>
	</ul>
	
		</li>

	</ul>
	
	<ul>
		<li class="directory">
			<a href="#" class="directory">
				<i class="fa fa-folder"></i>
				hadoop
			</a>
			
	<ul style="display: none;">
		<li class="file">
			<a href="/2020/05/20/hadoop/CDH概念验证安装/">
				<i class="fa fa-file"></i>
				CDH概念验证安装
			</a>
		</li>
	</ul>
	
	<ul style="display: none;">
		<li class="file">
			<a href="/2019/09/18/hadoop/hadoop-2.7.3单机搭建/">
				<i class="fa fa-file"></i>
				hadoop-2.7.3单机搭建
			</a>
		</li>
	</ul>
	
	<ul style="display: none;">
		<li class="file">
			<a href="/2020/05/18/hadoop/hbase-2.2.4伪分布式/">
				<i class="fa fa-file"></i>
				hbase-2.2.4伪分布式
			</a>
		</li>
	</ul>
	
	<ul style="display: none;">
		<li class="file">
			<a href="/2018/12/03/hadoop/hbase架构了解/">
				<i class="fa fa-file"></i>
				hbase架构了解
			</a>
		</li>
	</ul>
	
	<ul style="display: none;">
		<li class="file">
			<a href="/2019/09/18/hadoop/hive-2.1.0单机搭建/">
				<i class="fa fa-file"></i>
				hive-2.1.0单机搭建
			</a>
		</li>
	</ul>
	
		</li>

	</ul>
	
	<ul>
		<li class="directory">
			<a href="#" class="directory">
				<i class="fa fa-folder"></i>
				java
			</a>
			
	<ul style="display: none;">
		<li class="file">
			<a href="/2020/04/01/java/CompletableFuture详解/">
				<i class="fa fa-file"></i>
				CompletableFuture详解
			</a>
		</li>
	</ul>
	
	<ul style="display: none;">
		<li class="file">
			<a href="/2020/03/10/java/JVM调式工具/">
				<i class="fa fa-file"></i>
				JVM调式工具
			</a>
		</li>
	</ul>
	
	<ul style="display: none;">
		<li class="file">
			<a href="/2020/02/28/java/ReentrantLock/">
				<i class="fa fa-file"></i>
				ReentrantLock
			</a>
		</li>
	</ul>
	
	<ul style="display: none;">
		<li class="file">
			<a href="/2019/07/30/java/date与localDateTime/">
				<i class="fa fa-file"></i>
				date与localDateTime
			</a>
		</li>
	</ul>
	
	<ul style="display: none;">
		<li class="file">
			<a href="/2018/11/28/java/java,javac,jar命令/">
				<i class="fa fa-file"></i>
				java,javac,jar命令
			</a>
		</li>
	</ul>
	
	<ul style="display: none;">
		<li class="file">
			<a href="/2020/03/10/java/javaThreadDump日志分析/">
				<i class="fa fa-file"></i>
				javaThreadDump日志分析
			</a>
		</li>
	</ul>
	
	<ul style="display: none;">
		<li class="file">
			<a href="/2018/12/14/java/java进程占用virt虚拟内存高的问题研究/">
				<i class="fa fa-file"></i>
				java进程占用virt虚拟内存高的问题研究
			</a>
		</li>
	</ul>
	
	<ul style="display: none;">
		<li class="file">
			<a href="/2019/02/15/java/jvm启动参数/">
				<i class="fa fa-file"></i>
				jvm启动参数
			</a>
		</li>
	</ul>
	
	<ul style="display: none;">
		<li class="file">
			<a href="/2019/07/30/java/读取InputStream生成String/">
				<i class="fa fa-file"></i>
				读取InputStream生成String
			</a>
		</li>
	</ul>
	
		</li>

	</ul>
	
	<ul>
		<li class="directory">
			<a href="#" class="directory">
				<i class="fa fa-folder"></i>
				kafka
			</a>
			
	<ul style="display: none;">
		<li class="file">
			<a href="/2018/12/11/kafka/consumerApi/">
				<i class="fa fa-file"></i>
				consumerApi
			</a>
		</li>
	</ul>
	
	<ul style="display: none;">
		<li class="file">
			<a href="/2019/01/26/kafka/producer/">
				<i class="fa fa-file"></i>
				producer
			</a>
		</li>
	</ul>
	
	<ul style="display: none;">
		<li class="file">
			<a href="/2019/01/23/kafka/sasl-plaintext-acl/">
				<i class="fa fa-file"></i>
				sasl-plaintext-acl
			</a>
		</li>
	</ul>
	
		</li>

	</ul>
	
	<ul>
		<li class="directory">
			<a href="#" class="directory">
				<i class="fa fa-folder"></i>
				linux
			</a>
			
	<ul style="display: none;">
		<li class="file">
			<a href="/2020/02/29/linux/DNS/">
				<i class="fa fa-file"></i>
				DNS
			</a>
		</li>
	</ul>
	
	<ul style="display: none;">
		<li class="file">
			<a href="/2020/03/19/linux/Locale/">
				<i class="fa fa-file"></i>
				Locale
			</a>
		</li>
	</ul>
	
	<ul style="display: none;">
		<li class="file">
			<a href="/2019/07/24/linux/alternatives/">
				<i class="fa fa-file"></i>
				alternatives
			</a>
		</li>
	</ul>
	
	<ul style="display: none;">
		<li class="file">
			<a href="/2020/02/26/linux/du,df/">
				<i class="fa fa-file"></i>
				du,df
			</a>
		</li>
	</ul>
	
	<ul style="display: none;">
		<li class="file">
			<a href="/2020/03/11/linux/killall,kill,pkill/">
				<i class="fa fa-file"></i>
				killall,kill,pkill
			</a>
		</li>
	</ul>
	
	<ul style="display: none;">
		<li class="file">
			<a href="/2020/03/10/linux/ncat(nc)/">
				<i class="fa fa-file"></i>
				ncat(nc)
			</a>
		</li>
	</ul>
	
	<ul style="display: none;">
		<li class="file">
			<a href="/2018/11/30/linux/ps/">
				<i class="fa fa-file"></i>
				ps
			</a>
		</li>
	</ul>
	
	<ul style="display: none;">
		<li class="file">
			<a href="/2019/09/18/linux/shell中sh, exec, source, fork的区别/">
				<i class="fa fa-file"></i>
				shell中sh, exec, source, fork的区别
			</a>
		</li>
	</ul>
	
	<ul style="display: none;">
		<li class="file">
			<a href="/2020/02/26/linux/ssh/">
				<i class="fa fa-file"></i>
				ssh
			</a>
		</li>
	</ul>
	
	<ul style="display: none;">
		<li class="file">
			<a href="/2019/11/13/linux/tcp连接数/">
				<i class="fa fa-file"></i>
				tcp连接数
			</a>
		</li>
	</ul>
	
	<ul style="display: none;">
		<li class="file">
			<a href="/2019/11/13/linux/ulimit/">
				<i class="fa fa-file"></i>
				ulimit
			</a>
		</li>
	</ul>
	
	<ul style="display: none;">
		<li class="file">
			<a href="/2018/11/30/linux/vim/">
				<i class="fa fa-file"></i>
				vim
			</a>
		</li>
	</ul>
	
	<ul style="display: none;">
		<li class="file">
			<a href="/2019/09/18/linux/which,whereis,locate,find/">
				<i class="fa fa-file"></i>
				which,whereis,locate,find
			</a>
		</li>
	</ul>
	
	<ul style="display: none;">
		<li class="file">
			<a href="/2020/02/29/linux/服务自启动/">
				<i class="fa fa-file"></i>
				服务自启动
			</a>
		</li>
	</ul>
	
	<ul style="display: none;">
		<li class="file">
			<a href="/2019/09/18/linux/用户及组/">
				<i class="fa fa-file"></i>
				用户及组
			</a>
		</li>
	</ul>
	
	<ul style="display: none;">
		<li class="file">
			<a href="/2018/12/04/linux/编写shell/">
				<i class="fa fa-file"></i>
				编写shell
			</a>
		</li>
	</ul>
	
	<ul style="display: none;">
		<li class="file">
			<a href="/2020/02/29/linux/静态ip地址/">
				<i class="fa fa-file"></i>
				静态ip地址
			</a>
		</li>
	</ul>
	
		</li>

	</ul>
	
	<ul>
		<li class="directory">
			<a href="#" class="directory">
				<i class="fa fa-folder"></i>
				lucene
			</a>
			
	<ul style="display: none;">
		<li class="file active">
			<a href="/2019/02/18/lucene/Lucene的Index文档模型/">
				<i class="fa fa-file"></i>
				Lucene的Index文档模型
			</a>
		</li>
	</ul>
	
		</li>

	</ul>
	
	<ul>
		<li class="directory">
			<a href="#" class="directory">
				<i class="fa fa-folder"></i>
				network
			</a>
			
	<ul style="display: none;">
		<li class="file">
			<a href="/2020/02/23/network/TCPIP常見封包/">
				<i class="fa fa-file"></i>
				TCPIP常見封包
			</a>
		</li>
	</ul>
	
	<ul style="display: none;">
		<li class="file">
			<a href="/2020/02/23/network/cksum(checksum)incorrect/">
				<i class="fa fa-file"></i>
				cksum(checksum)incorrect
			</a>
		</li>
	</ul>
	
	<ul style="display: none;">
		<li class="file">
			<a href="/2020/03/10/network/tcp_timestamps/">
				<i class="fa fa-file"></i>
				tcp_timestamps
			</a>
		</li>
	</ul>
	
	<ul style="display: none;">
		<li class="file">
			<a href="/2020/02/23/network/tcpdump/">
				<i class="fa fa-file"></i>
				tcpdump
			</a>
		</li>
	</ul>
	
		</li>

	</ul>
	
	<ul>
		<li class="directory">
			<a href="#" class="directory">
				<i class="fa fa-folder"></i>
				other
			</a>
			
	<ul style="display: none;">
		<li class="file">
			<a href="/2018/12/10/other/git/">
				<i class="fa fa-file"></i>
				git
			</a>
		</li>
	</ul>
	
	<ul style="display: none;">
		<li class="file">
			<a href="/2018/11/27/other/hexo搭建博客/">
				<i class="fa fa-file"></i>
				hexo搭建博客
			</a>
		</li>
	</ul>
	
	<ul style="display: none;">
		<li class="file">
			<a href="/2018/11/27/other/start-hexo/">
				<i class="fa fa-file"></i>
				start-hexo
			</a>
		</li>
	</ul>
	
	<ul style="display: none;">
		<li class="file">
			<a href="/2018/12/05/other/svn/">
				<i class="fa fa-file"></i>
				svn
			</a>
		</li>
	</ul>
	
	<ul style="display: none;">
		<li class="file">
			<a href="/2019/02/19/other/yaml格式/">
				<i class="fa fa-file"></i>
				yaml格式
			</a>
		</li>
	</ul>
	
	<ul style="display: none;">
		<li class="file">
			<a href="/2019/02/15/other/五种开源协议(GPL,LGPL,BSD,MIT,Apache)/">
				<i class="fa fa-file"></i>
				五种开源协议(GPL,LGPL,BSD,MIT,Apache)
			</a>
		</li>
	</ul>
	
		</li>

	</ul>
	
	<ul>
		<li class="directory">
			<a href="#" class="directory">
				<i class="fa fa-folder"></i>
				security
			</a>
			
	<ul style="display: none;">
		<li class="file">
			<a href="/2020/04/18/security/SSL双向认证实现/">
				<i class="fa fa-file"></i>
				SSL双向认证实现
			</a>
		</li>
	</ul>
	
	<ul style="display: none;">
		<li class="file">
			<a href="/2020/04/17/security/X.509数字证书中的扩展项/">
				<i class="fa fa-file"></i>
				X.509数字证书中的扩展项
			</a>
		</li>
	</ul>
	
	<ul style="display: none;">
		<li class="file">
			<a href="/2020/04/17/security/keytool命令详解/">
				<i class="fa fa-file"></i>
				keytool命令详解
			</a>
		</li>
	</ul>
	
		</li>

	</ul>
	
	<ul>
		<li class="directory">
			<a href="#" class="directory">
				<i class="fa fa-folder"></i>
				web
			</a>
			
	<ul style="display: none;">
		<li class="file">
			<a href="/2019/02/20/web/javaScript遍历对象、数组/">
				<i class="fa fa-file"></i>
				javaScript遍历对象、数组
			</a>
		</li>
	</ul>
	
	<ul style="display: none;">
		<li class="file">
			<a href="/2020/02/29/web/npm,nvm,nrm,npx,cnpm/">
				<i class="fa fa-file"></i>
				npm,nvm,nrm,npx,cnpm
			</a>
		</li>
	</ul>
	
	<ul style="display: none;">
		<li class="file">
			<a href="/2018/11/29/web/react-loadable代码分割/">
				<i class="fa fa-file"></i>
				react-loadable代码分割
			</a>
		</li>
	</ul>
	
	<ul style="display: none;">
		<li class="file">
			<a href="/2019/02/20/web/react组件之间通信/">
				<i class="fa fa-file"></i>
				react组件之间通信
			</a>
		</li>
	</ul>
	
		</li>

	</ul>
	
</div>
					</div>
				</aside>
				<div id="content-inner">
					<article class="article-container" itemscope="" itemtype="http://schema.org/Article">
						<aside id="article-toc" role="navigation">
							<div id="article-toc-inner">
								<strong class="sidebar-title">目录</strong>
								<ol class="toc">
								</ol>
								<a href="#" id="article-toc-top">回到顶部</a>
							</div>
						</aside>
						<div class="article-inner">
							<span id="post-author">yoloz</span>
<span id="post-date">2019-02-18 17:06:43</span>
<div id="post-content">
	<p>Lucene中包含了四种基本数据类型，分别是：</p>
<ul>
<li><strong>Index</strong>：索引，由很多的Document组成。</li>
<li><strong>Document</strong>：由很多的Field组成，是Index和Search的最小单位。</li>
<li><strong>Field</strong>：由很多的term组成，包括field_name和field_value。</li>
<li><strong>Term</strong>：由很多的字节组成，可以分词，分词之后每个词即为一个term。term是索引的最小单元。</li>
</ul>
<p>Lucene中存储的索引主要分为三种类型：</p>
<ul>
<li><strong>Invert Index</strong>，即倒排索引, 通过term可以快速查找到包含该term的doc_id。如果Field配置分词，则分词后的每个term都会进入倒排索引，如果Field不指定分词，那该Field的value值则会作为一个term进入倒排。（这里需要注意的是term的长度是有限制的，如果对一个Field不采取分词，那么不建议该Field存储过长的值）</li>
<li><strong>DocValues</strong>，即正排索引, 采用的是类似数据库的列式存储。对于一些特殊需求的字段可以选择这种索引方式。</li>
<li><strong>Store</strong>，即原文, 存储整个完整Document的原始信息。</li>
</ul>
<p>&lt;! –more–&gt;</p>
<h2 id="Invert-Index"><a href="#Invert-Index" class="headerlink" title="Invert Index"></a>Invert Index</h2><p>倒排索引是lucene的核心索引类型，采用链表的数据结构，倒排索引中的key就是一个term，value就是以doc_id形成的链表结构。如下：</p>
<table>
<thead>
<tr>
<th align="left">Term</th>
<th align="left">Doc_1</th>
<th align="left">Doc_2</th>
</tr>
</thead>
<tbody><tr>
<td align="left">Quick</td>
<td align="left"></td>
<td align="left">X</td>
</tr>
<tr>
<td align="left">The</td>
<td align="left">X</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">brown</td>
<td align="left">X</td>
<td align="left">X</td>
</tr>
<tr>
<td align="left">dog</td>
<td align="left">X</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">dogs</td>
<td align="left"></td>
<td align="left">X</td>
</tr>
</tbody></table>
<p>现在，如果我们想搜索 quick brown ，我们只需要查找包含每个词条的文档：</p>
<table>
<thead>
<tr>
<th align="left">Term</th>
<th align="left">Doc_1</th>
<th align="left">Doc_2</th>
</tr>
</thead>
<tbody><tr>
<td align="left">brown</td>
<td align="left">X</td>
<td align="left">X</td>
</tr>
<tr>
<td align="left">Quick</td>
<td align="left"></td>
<td align="left">X</td>
</tr>
<tr>
<td align="left">total</td>
<td align="left">2</td>
<td align="left">1</td>
</tr>
</tbody></table>
<p>这里分别匹配到了doc1和doc2，但是doc1匹配度要高于doc2。</p>
<p>倒排索引中的value有四种存储类型：</p>
<ul>
<li><strong>DOCS</strong>：只存储doc_id。</li>
<li><strong>DOCS_AND_FREQS</strong>：存储doc_id和词频（Term Freq）。</li>
<li><strong>DOCS_AND_FREQS_AND_POSITIONS</strong>：存储doc_id、词频（Term Freq）和位置。</li>
<li><strong>DOCS_AND_FREQS_AND_POSITIONS_AND_OFFSETS</strong>：存储doc_id、词频（Term Freq）、位置和偏移(offset)</li>
</ul>
<blockquote>
<p>org.apache.lucene.index.IndexOptions</p>
</blockquote>
<pre><code class="highlight java"><span class="keyword">public</span> <span class="keyword">enum</span> IndexOptions &#123;
  NONE,
  DOCS,
  DOCS_AND_FREQS,
  DOCS_AND_FREQS_AND_POSITIONS,
  DOCS_AND_FREQS_AND_POSITIONS_AND_OFFSETS,
&#125;</code></pre>

<h2 id="DocValues"><a href="#DocValues" class="headerlink" title="DocValues"></a>DocValues</h2><p>正排索引类似关系型数据库的存储模式，作用是通过doc_id和field_name可以快速定位到指定doc的特定字段值。DocValues的key是doc_id+field_name，value是field_value。</p>
<blockquote>
<p>如果域要进行facet，gourp，highlight等查询可以使用docValue，节省内存。</p>
</blockquote>
<h2 id="Store"><a href="#Store" class="headerlink" title="Store"></a>Store</h2><p>存储的是Document的完整信息，包括所有field_name和field_value。Store的key是doc_id，value是field_name+field_value。对于上述中需要聚合和排序的Field并没有开启DocValues的情况，依然可以实现排序和聚合，会从Store中获取要排序聚合的字段值。</p>
<h2 id="索引过程"><a href="#索引过程" class="headerlink" title="索引过程"></a>索引过程</h2><p>总体来说，索引过程为：</p>
<ol>
<li><strong>提取</strong>：从原文提取，并创建Document和Field对象。</li>
<li><strong>分析</strong>：分析文本将文本数据分割成字汇单元串，然后对它们执行一些可选操作。</li>
<li><strong>建立索引</strong>：通过IndexWriter的addDocument写入到索引中，lucene将输入数据以一种倒排索引(inverted index)的数据结构存储。</li>
</ol>
<h2 id="索引操作"><a href="#索引操作" class="headerlink" title="索引操作"></a>索引操作</h2><ul>
<li><p><strong>创建IndexWriter</strong></p>
<p><code>IndexWriter(dir,new WhiteSpaceAnalyser(),IndexWriter.MaxField.UNLIMITED)</code></p>
</li>
</ul>
<blockquote>
<p>dir是索引的保存路径，WhiteSpaceAnalyser是基于空白的分词 ，最后部限定Field的数量。</p>
</blockquote>
<ul>
<li><strong>创建文档Document和Field</strong></li>
</ul>
<pre><code class="highlight java">Document doc = <span class="keyword">new</span> Document();
doc.add(<span class="keyword">new</span> Filed(key,value,STORE?,INDEX?)</code></pre>

<blockquote>
<p>key是field的检索字段名，value是待写入/分析的文本;</p>
</blockquote>
<ul>
<li><p><strong>更新索引</strong></p>
<p><code>updateDocument(xxxx)</code> Luncene只支持全部替换，即整个Docuemnt要被替换掉，没法更新单独的Field</p>
</li>
</ul>
<h2 id="域-Field-选项"><a href="#域-Field-选项" class="headerlink" title="域(Field)选项"></a>域(Field)选项</h2><h3 id="域索引选项"><a href="#域索引选项" class="headerlink" title="域索引选项"></a>域索引选项</h3><p>域索引选项(Field. Index.*)通过倒排索引来控制域文本是否可被搜索。具体选项如下：</p>
<ul>
<li><strong>Index. ANALYZED</strong>：使用分析器将域值分解成独立的词汇单元流，并使每个词汇单元能被搜索。该选项适用于普通文本域(如正文、标题、摘要等)；</li>
<li><strong>Index. NOT_ANALYZED</strong>：对域进行索引，但不对String值进行分析。该操作实际上将域值作为单一词汇单元并使之能被搜索。该选项适用于索引那些不能被分解的域值，如URL，文件路径，日期，人名，社保号码和电话号码等。该选项尤其适用于“精确匹配”搜索；</li>
<li><strong>Index. ANALYZED_NO_NORMS</strong>：这是Index. ANALYZED选项的一个变体，它不会在索引中存储norms信息。norms记录了索引中的index-time boost信息，但是当你进行搜索时可能会比较耗费内存；</li>
<li><strong>Index. NOT_ANALYZED_NO_NORMS</strong>：与Index. NOT_ANALYZED类似，但也是不存储norms。该选项常用于在搜索期间节省索引空间和减少内存耗费，因为single-token域并不需要norms信息，除非它们已被进行加权操作；</li>
<li><strong>Index. NO</strong>: 使对应的域值不被搜索。</li>
</ul>
<p>当lucene建立起倒排索引后，默认情况下它会保存所有必要信息以实施Vector Space Modal。该Modal需要计算文档中出现的term数，以及它们出现的位置(这是必要的，比如通过词组搜索时用到)。但有时候这些域只是在布尔搜索时用到，它们并不为相关评分做贡献，一个常见的例子是域只是被用作过滤，如权限过滤和日期过滤。在这种情况下，可以通过调用 <code>Field.setOmitTermFreqAndPositions(true)</code> 方法让lucene跳过对该项的出现频率和出现位置的索引。该方法可以节省一些索引在磁盘上的存储空间，还可以加速搜索和过滤过程，但会悄悄地阻止需要位置信息的搜索，如阻止PhraseQuery和SpanQuery类的运行。</p>
<blockquote>
<p>加权基准(Norms)  </p>
</blockquote>
<p>在索引期间，文档中域的所有加权都被合并成一个单一的浮点数。除了域，文档也有自己的加权值，lucene会基于域的词汇单元数量自动计算出这些加权值(更短的域具有更高的加权)。这些加权被合并到一处，并被编码(量化)成一个单一的字节值，作为域或文档信息的一部分存储起来。在搜索期间，被搜索域的norms都被加载到内存并被解码还原为浮点数，然后用于计算相关性评分(relevance score)。<br>需要注意如果索引进行一半时关闭norms选项，那么必须对整个索引进行重建，因为即使只有一个文档在索引时包含了norms选项，那么随后的段合并操作中，这个情况会“扩散”，从而使得所有文档都会占用一个字节norms空间，即使它们在此前的索引操作中挂比了norms选项。</p>
<h3 id="域存储选项"><a href="#域存储选项" class="headerlink" title="域存储选项"></a>域存储选项</h3><p>域存储选项(Field. Store.*)用来确定是否需要存储域的真实值，以便后续搜索时能恢复这个值。</p>
<ul>
<li><strong>Store. YES</strong>: 指定存储域值。该情况下，原始的字符串值全部被保存在索引中，并可以由IndexReader类恢复。该选项对于需要展示搜索结果的一些域很有用(如UEL，标题或数据库主键)。如果索引的大小在搜索程序考虑之列的话，不要存储太大的域值，因为存储这些域值会消耗掉索引的存储空间;</li>
<li><strong>Store. NO</strong>: 指定不存储域值。该选项通常跟Index. ANALYZED选项共同用来索引大的文本域值，通常这些域值不用恢复为初始格式，如Web页面的正文或其他类型的文本文档。</li>
</ul>
<p>lucene包含一个很实用的工具类 <code>CompressionTools</code> ，该类提供静态方法压缩和解压缩字节数组。该类运行时会后台调用java内置的 <code>java.util.zip</code> 类。你可以使用它在存储域值之前进行压缩。注意，尽管该方法可以为索引节省一些空间，但节省的幅度跟域值的可被压缩程度有关，而且该方法会降低索引和搜索速度。其实是通过消耗更多CPU计算能力来换取更多的磁盘空间，对于很多程序来说，需要仔细权衡一下，如果域值占用空间不是很大，建议少用压缩。</p>
<h3 id="域的项向量选项"><a href="#域的项向量选项" class="headerlink" title="域的项向量选项"></a>域的项向量选项</h3><p>域的项向量(Field. TermVector.*)主要用于高亮显示及相似搜索，它是介于索引域和存储域的一个中间结构。</p>
<ul>
<li><strong>TermVector. YES</strong>: 记录Term Vector; </li>
<li><strong>TermVector. WITH_POSITIONS</strong>: 记录Term Vector以及每个Term出现的位置;</li>
<li><strong>TermVector. WITH_OFFSETS</strong>: 记录Term Vector以及每个Term出现的偏移;</li>
<li><strong>TermVector. WITH_POSITIONS_OFFSETS</strong>: 记录Term Vector以及出现的位置+偏移;</li>
<li><strong>TermVector. NO</strong>: 不存储TermVector  </li>
</ul>
<blockquote>
<p>如果Index选择了No，则TermVector必须选择No</p>
</blockquote>
<h3 id="Reader、TokenStream和byte-域值"><a href="#Reader、TokenStream和byte-域值" class="headerlink" title="Reader、TokenStream和byte[]域值"></a>Reader、TokenStream和byte[]域值</h3><p>Field对象还有其他几个初始化方法，允许传入除String以外的其他参数。</p>
<ul>
<li><code>Field(String name, Reader reader, IndexableFieldType type)</code> 域值是不能被存储的(域存储选项被硬编码成Store. NO), 并且该域会一直用于分析和索引(Index. ANALYZES)。如果内存中保存String代价高或者不太方便时，如果存储的域值较大时，使用这个初始化方法则比较有效。</li>
<li><code>Field(String name, TokenStream tokenStream, IndexableFieldType type)</code> 允许程序对域值进行预分析并生成TokenStream对象。此外这个域不会被存储并将一直用于分析和索引。</li>
<li><code>Field(String name, byte[] value, IndexableFieldType type)</code></li>
</ul>
<h3 id="域选项组合"><a href="#域选项组合" class="headerlink" title="域选项组合"></a>域选项组合</h3><p>3类域选项(索引、存储和项向量)设置完会形成若干可能的组合，常见如下：</p>
<table>
<thead>
<tr>
<th align="left">索引选项</th>
<th align="left">存储选项</th>
<th align="left">项向量</th>
<th align="left">使用范例</th>
</tr>
</thead>
<tbody><tr>
<td align="left">NOT_ANALYZED_NO_NORMS</td>
<td align="left">YES</td>
<td align="left">NO</td>
<td align="left">标识符(文件名、主键)，电话号码和社会安全号码、URL、姓名、日期、用于排序的文本域</td>
</tr>
<tr>
<td align="left">ANALYZED</td>
<td align="left">YES</td>
<td align="left">WITH_POSITIONS_OFFSETS</td>
<td align="left">文档标题、摘要</td>
</tr>
<tr>
<td align="left">ANALYZED</td>
<td align="left">NO</td>
<td align="left">WITH_POSITIONS_OFFSETS</td>
<td align="left">文档正文</td>
</tr>
<tr>
<td align="left">NO</td>
<td align="left">YES</td>
<td align="left">NO</td>
<td align="left">文档类型、数据库主键(如果没有用于搜索)</td>
</tr>
<tr>
<td align="left">NOT_ANALYZED</td>
<td align="left">NO</td>
<td align="left">NO</td>
<td align="left">隐藏的关键词</td>
</tr>
</tbody></table>
<h3 id="域排序选项"><a href="#域排序选项" class="headerlink" title="域排序选项"></a>域排序选项</h3><p>用于排序的域是必须进行索引的，而且每个对应文档必须包含一个词汇单元。通常这意味着使用 <code>Field.Index.NOT_ANALYZED</code> 或 <code>Field.Index.NOT_ANALYZED_NO_NORMS</code> 。</p>
<h3 id="多值域"><a href="#多值域" class="headerlink" title="多值域"></a>多值域</h3><h2 id="对数字、日期、时间等进行索引"><a href="#对数字、日期、时间等进行索引" class="headerlink" title="对数字、日期、时间等进行索引"></a>对数字、日期、时间等进行索引</h2><p>lucene为我们装备了一个处理日期的利器：DateTools, 通过它我们可以便捷的把Date型转换成String型。DateTools可以把日期和时间转换成 YYYYMMDDhhmmss 的格式，并根据指定的resolution去除相应后缀; 也可以将其转成long值处理;</p>
<p><a href="https://github.com/yoloz/searchSSDB.git" target="_blank" rel="noopener">样例Demo</a></p>
<p><a href="http://codepub.cn/tags/Lucene/" target="_blank" rel="noopener">lucene开发</a></p>

</div>
						</div>
					</article>
				</div>
			</div>
		</div>
		<footer id="footer" class="wrapper">
			<div class="inner">
				<div id="footer-copyright">
					© 2020 <a href="https://github.com/yoloz" rel="external nofollow noreferrer"
						target="_blank">Yoloz</a><br>
					Documentation licensed under <a href="http://creativecommons.org/licenses/by/4.0/"
						rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>.
				</div>
				<div id="footer-links">
					<a href="https://twitter.com/796c7a" rel="external nofollow noreferrer" class="footer-link"
						target="_blank"><i class="fa fa-twitter"></i></a>
					<a href="https://github.com/yoloz" rel="external nofollow noreferrer" class="footer-link"
						target="_blank"><i class="fa fa-github-alt"></i></a>
				</div>
			</div>
		</footer>
	</div>

	<!-- 引入代码高亮的 js -->
	
<script src="/lib/highlight/highlight.pack.js"></script>


	<!-- 引入 jquery -->
	
<script src="/lib/jquery-3.4.1.min.js"></script>


	<!-- 引入 pjax -->
	
<script src="/lib/jquery.pjax.js"></script>


	<!-- 引入 js 文件 -->
	
<script src="/js/main.js"></script>


	<!-- <script src="https://cdn.jsdelivr.net/npm/live2d-widget@3.0.4/lib/L2Dwidget.min.js"></script>
	<script type="text/javascript">
	L2Dwidget.init();
	</script> -->

</body>

</html>