<!DOCTYPE html>
<html>
<head>
	<title>Yoloz</title>
	<meta charset="utf-8">

	<!-- 引入配置文件 -->
	
<link rel="stylesheet" href="/css/main.css">


	<!-- 字体图片库 -->
	
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


	<!-- 代码高亮库 -->
	
<link rel="stylesheet" href="/lib/highlight/styles/atom-one-dark.css">

	
<meta name="generator" content="Hexo 4.2.0"></head>
<body>

	<div id="main">
		<!-- 引入侧边栏 -->
		<aside>
			<!-- 搜索栏 -->
<div id="search">
	<input class="search-input" type="text" placeholder="filter by name">
	<i id="search-icon" class="fa fa-bars" title="切换目录与索引">
</div>

<!-- 侧边目录栏 -->
<div id="tree">
	

	
	<ul>
		<li class="directory">
			<a href="#" class="directory">
				<i class="fa fa-folder"></i>
				hadoop
			</a>
			
	<ul>
		<li class="file">
			<a href="/2019/09/18/hadoop/hadoop-2.7.3单机搭建/">
				<i class="fa fa-file"></i>
				hadoop-2.7.3单机搭建
			</a>
		</li>
	</ul>
	
	<ul>
		<li class="file">
			<a href="/2018/12/03/hadoop/hbase架构了解/">
				<i class="fa fa-file"></i>
				hbase架构了解
			</a>
		</li>
	</ul>
	
	<ul>
		<li class="file">
			<a href="/2019/09/18/hadoop/hive-2.1.0单机搭建/">
				<i class="fa fa-file"></i>
				hive-2.1.0单机搭建
			</a>
		</li>
	</ul>
	
		</li>

	</ul>
	
	<ul>
		<li class="directory">
			<a href="#" class="directory">
				<i class="fa fa-folder"></i>
				hexo
			</a>
			
	<ul>
		<li class="file">
			<a href="/2018/11/27/hexo/hexo搭建博客/">
				<i class="fa fa-file"></i>
				hexo搭建博客
			</a>
		</li>
	</ul>
	
	<ul>
		<li class="file">
			<a href="/2018/11/27/hexo/start-hexo/">
				<i class="fa fa-file"></i>
				start-hexo
			</a>
		</li>
	</ul>
	
		</li>

	</ul>
	
	<ul>
		<li class="directory">
			<a href="#" class="directory">
				<i class="fa fa-folder"></i>
				java
			</a>
			
	<ul>
		<li class="file">
			<a href="/2019/02/15/java/Xms-Xmx-XX:PermSize-XX:MaxPermSize区别/">
				<i class="fa fa-file"></i>
				Xms-Xmx-XX:PermSize-XX:MaxPermSize区别
			</a>
		</li>
	</ul>
	
	<ul>
		<li class="file">
			<a href="/2019/07/30/java/date与localDateTime/">
				<i class="fa fa-file"></i>
				date与localDateTime
			</a>
		</li>
	</ul>
	
	<ul>
		<li class="file">
			<a href="/2018/11/28/java/jar的使用/">
				<i class="fa fa-file"></i>
				jar的使用
			</a>
		</li>
	</ul>
	
	<ul>
		<li class="file">
			<a href="/2018/12/14/java/java进程占用virt虚拟内存高的问题研究/">
				<i class="fa fa-file"></i>
				java进程占用virt虚拟内存高的问题研究
			</a>
		</li>
	</ul>
	
	<ul>
		<li class="file">
			<a href="/2019/07/30/java/读取InputStream生成String/">
				<i class="fa fa-file"></i>
				读取InputStream生成String
			</a>
		</li>
	</ul>
	
		</li>

	</ul>
	
	<ul>
		<li class="directory">
			<a href="#" class="directory">
				<i class="fa fa-folder"></i>
				kafka
			</a>
			
	<ul>
		<li class="file">
			<a href="/2018/12/11/kafka/consumerApi/">
				<i class="fa fa-file"></i>
				consumerApi
			</a>
		</li>
	</ul>
	
	<ul>
		<li class="file">
			<a href="/2019/01/26/kafka/producer/">
				<i class="fa fa-file"></i>
				producer
			</a>
		</li>
	</ul>
	
	<ul>
		<li class="file">
			<a href="/2019/01/23/kafka/sasl-plaintext-acl/">
				<i class="fa fa-file"></i>
				sasl-plaintext-acl
			</a>
		</li>
	</ul>
	
		</li>

	</ul>
	
	<ul>
		<li class="directory">
			<a href="#" class="directory">
				<i class="fa fa-folder"></i>
				linux
			</a>
			
	<ul>
		<li class="file">
			<a href="/2019/07/24/linux/alternatives/">
				<i class="fa fa-file"></i>
				alternatives
			</a>
		</li>
	</ul>
	
	<ul>
		<li class="file">
			<a href="/2018/11/30/linux/ps/">
				<i class="fa fa-file"></i>
				ps
			</a>
		</li>
	</ul>
	
	<ul>
		<li class="file">
			<a href="/2019/09/18/linux/sh,exec,source/">
				<i class="fa fa-file"></i>
				sh,exec,source
			</a>
		</li>
	</ul>
	
	<ul>
		<li class="file">
			<a href="/2018/12/04/linux/shell/">
				<i class="fa fa-file"></i>
				shell
			</a>
		</li>
	</ul>
	
	<ul>
		<li class="file">
			<a href="/2019/11/13/linux/tcp连接数/">
				<i class="fa fa-file"></i>
				tcp连接数
			</a>
		</li>
	</ul>
	
	<ul>
		<li class="file">
			<a href="/2019/11/13/linux/ulimit/">
				<i class="fa fa-file"></i>
				ulimit
			</a>
		</li>
	</ul>
	
	<ul>
		<li class="file">
			<a href="/2019/09/18/linux/user,group/">
				<i class="fa fa-file"></i>
				user,group
			</a>
		</li>
	</ul>
	
	<ul>
		<li class="file">
			<a href="/2018/11/30/linux/vi/">
				<i class="fa fa-file"></i>
				vi
			</a>
		</li>
	</ul>
	
	<ul>
		<li class="file">
			<a href="/2019/09/18/linux/which,whereis,locate,find/">
				<i class="fa fa-file"></i>
				which,whereis,locate,find
			</a>
		</li>
	</ul>
	
		</li>

	</ul>
	
	<ul>
		<li class="directory">
			<a href="#" class="directory">
				<i class="fa fa-folder"></i>
				lucene
			</a>
			
	<ul>
		<li class="file">
			<a href="/2019/02/18/lucene/Lucene的Index文档模型/">
				<i class="fa fa-file"></i>
				Lucene的Index文档模型
			</a>
		</li>
	</ul>
	
		</li>

	</ul>
	
	<ul>
		<li class="directory">
			<a href="#" class="directory">
				<i class="fa fa-folder"></i>
				other
			</a>
			
	<ul>
		<li class="file">
			<a href="/2019/02/15/other/五种开源协议(GPL,LGPL,BSD,MIT,Apache)/">
				<i class="fa fa-file"></i>
				五种开源协议(GPL,LGPL,BSD,MIT,Apache)
			</a>
		</li>
	</ul>
	
		</li>

	</ul>
	
	<ul>
		<li class="directory">
			<a href="#" class="directory">
				<i class="fa fa-folder"></i>
				tools
			</a>
			
	<ul>
		<li class="file">
			<a href="/2018/12/10/tools/git/">
				<i class="fa fa-file"></i>
				git
			</a>
		</li>
	</ul>
	
	<ul>
		<li class="file active">
			<a href="/2018/12/05/tools/svn/">
				<i class="fa fa-file"></i>
				svn
			</a>
		</li>
	</ul>
	
	<ul>
		<li class="file">
			<a href="/2019/02/19/tools/yaml格式/">
				<i class="fa fa-file"></i>
				yaml格式
			</a>
		</li>
	</ul>
	
		</li>

	</ul>
	
	<ul>
		<li class="directory">
			<a href="#" class="directory">
				<i class="fa fa-folder"></i>
				web
			</a>
			
	<ul>
		<li class="file">
			<a href="/2019/02/20/web/javaScript遍历对象、数组/">
				<i class="fa fa-file"></i>
				javaScript遍历对象、数组
			</a>
		</li>
	</ul>
	
	<ul>
		<li class="file">
			<a href="/2018/11/29/web/react-loadable代码分割/">
				<i class="fa fa-file"></i>
				react-loadable代码分割
			</a>
		</li>
	</ul>
	
	<ul>
		<li class="file">
			<a href="/2019/02/20/web/react组件之间通信/">
				<i class="fa fa-file"></i>
				react组件之间通信
			</a>
		</li>
	</ul>
	
		</li>

	</ul>
	
</div>


<!-- 展示文章内部标题 -->
<div id="toc" style="display: none;">
</div>
		</aside>

		<!-- 引入导航 -->
		<nav>
			<div class="container-fluid">
    <ul id="menu">
        
        
        <li class="menu-item">
            <a href="/" class="menu-item-link">主页</a>
        </li>
        
        <li class="menu-item">
            <a href="/about" class="menu-item-link">关于</a>
        </li>
        

        
        
        <li class="menu-item">
            <a href="https://github.com/yoloz" class="menu-item-link" target="_blank">github</a>
        </li>
        
    </ul>
</div>
		</nav>

		<!-- 引入正文 -->
		<div id="content">
			<div style="background: #eee">
	<span id="post-author">yoloz</span>
	<span id="post-date">2018-12-05 15:19:46</span>
</div>

<div id="article">
	<h2 id="检出-checkout"><a href="#检出-checkout" class="headerlink" title="检出(checkout)"></a>检出(checkout)</h2><pre><code class="highlight bash">svn co [--revision] http(svn)://路径(目录或文件的全路径) [本地目录全路径] [--username 用户名] [--password 密码]</code></pre>

<blockquote>
<ul>
<li>checkout简写co; </li>
<li>初次操作svn时，不带username, password会提示输入用户信息，然后系统会记录下来，以后使用如果没带username则使用原先记录的；命令中带username则使用命令中的用户；</li>
<li>不带–password参数传输密码会提示输入密码，建议不要用明文的–password 选项；</li>
<li>username 与 password前是两个短线，不是一个; </li>
<li>不指定本地目录，则检出到当前目录下; </li>
<li>–revision参数(检出具体版本)位置也可以放后面，如:</li>
</ul>
</blockquote>
<pre><code class="highlight bash">svn checkout http://siphon.googlecode.com/svn/trunk/ siphon -r r791  <span class="comment">#-r [--revision]</span>
svn checkout -r r791 http://siphon.googlecode.com/svn/trunk/ siphon</code></pre>

<h3 id="检出不包括源文件夹目录"><a href="#检出不包括源文件夹目录" class="headerlink" title="检出不包括源文件夹目录"></a>检出不包括源文件夹目录</h3><p>比如我要checkout trunk/下面的所有文件，但是不包括trunk文件夹，可以在svn文件夹后面打个空格再加个“.”就行了，如<br><code>svn co http://192.168.1.10/svn/project/trunk/ . /home/DSP-OPEN</code> </p>
<h2 id="更换svn帐号"><a href="#更换svn帐号" class="headerlink" title="更换svn帐号"></a>更换svn帐号</h2><ul>
<li>临时更换, 命令中带上–username选项；</li>
<li>全局更换 <code>svn propset --username xxx</code> ；</li>
</ul>
<h2 id="创建branch"><a href="#创建branch" class="headerlink" title="创建branch"></a>创建branch</h2><pre><code class="highlight bash">svn cp http://example.com/repos/myproject/trunk http://example.com/repos/myproject/branches/xxx_xxx -m <span class="string">'create branch xxx_xxx'</span></code></pre>

<blockquote>
<p>copy简写cp, -m: 描述信息  </p>
</blockquote>
<p>其实SVN并没有Branch的内部概念。我们只是创建了一个repo的副本，并自己赋予这个副本作为Branch的意义，这与git中的Branch有很大不同。<br>需要注意的是Branch和Trunk使用同一套版本号，也就是说无论在Branch还是Trunk的提交都会引起主版本号的增加。这是因为svn copy只支持同一个repository内的文件copy，并不支持跨repository的copy，所以新创建的Branch和Trunk都属于同一个repository。</p>
<h2 id="合并"><a href="#合并" class="headerlink" title="合并"></a>合并</h2><p>假设现在Branch上fix了一系列的bug，现在我们想把针对Branch的改变同步到Trunk上。<br>1, 保证当前Branch分支是clean的，也就是说使用svn status看不到任何的本地修改。<br>2, 命令行下切换到Trunk目录中 <code>cd /xxxx/trunk</code> ，使用 <code>svn merge http://example.com/repos/myproject/branches/xxx_xxx</code> 来将Branch分支上的改动merge回Trunk下。<br>3, 如果出现merge冲突则进行解决，然后执行 <code>svn ci -m &#39;description&#39;</code> 来提交变动。</p>
<blockquote>
<p>commit简写ci  </p>
</blockquote>
<h3 id="指定合并版本"><a href="#指定合并版本" class="headerlink" title="指定合并版本"></a>指定合并版本</h3><p>指定Branch上那些版本变更可以合并到Trunk中</p>
<pre><code class="highlight bash">svn merge  http://example.com/repos/myproject/branches/xxx_xxx -r150:HEAD</code></pre>

<p>将Branch的从版本150到当前版本的所有改动都合并到Trunk中。  </p>
<blockquote>
<p>将Trunk中的某些更新合并到Branch中方法同上，切换到Branch目录中 <code>cd /xxxx/branches/xxx_xxx</code> , 然后执行 <code>svn merge http://example.com/repos/myproject/trunk</code> </p>
</blockquote>
<h3 id="查看合并情况"><a href="#查看合并情况" class="headerlink" title="查看合并情况"></a>查看合并情况</h3><p>使用svn mergeinfo来查看merge情况.<br>查看当前Branch中已经有那些改动被合并到Trunk中:</p>
<pre><code class="highlight bash"><span class="built_in">cd</span> /xxx/trunk
svn mergeinfo http://example.com/repos/myproject/branches/xxx_xxx</code></pre>

<p>查看Branch中那些改动还未合并</p>
<pre><code class="highlight bash"><span class="built_in">cd</span> /xxx/trunk
svn merginfo http://example.com/repos/myproject/branches/xxx_xxx --show-revs eligible</code></pre>

<blockquote>
<p>Trunk中的更新合并到Branch情况查看同上。</p>
</blockquote>
<h2 id="更换地址"><a href="#更换地址" class="headerlink" title="更换地址"></a>更换地址</h2><pre><code class="highlight bash">svn sw --relocate old_addr new_addr</code></pre>

<blockquote>
<p>switch简写sw  </p>
</blockquote>
<p>查看svn信息 <code>svn info</code> </p>
<h2 id="忽略文件"><a href="#忽略文件" class="headerlink" title="忽略文件"></a>忽略文件</h2><pre><code class="highlight bash">svn ps svn:ignore *.class .
svn ps svn:ignore -R -F .svnignore .</code></pre>

<blockquote>
<p>propset PROPNAME PROPVAL PATH…</p>
</blockquote>
<p>svn:ignore A list of file glob patterns to ignore, one per line.<br>-F [–file] ARG: read property value from file ARG<br>-R [–recursive] : descend recursively, same as –depth=infinity</p>
<p>.svnignore文件中定义多个忽略文件及目录</p>
<pre><code class="highlight java">*<span class="class">.<span class="keyword">class</span></span>
<span class="class">.<span class="title">idea</span></span>
<span class="class">*.<span class="title">impl</span></span></code></pre>

<h2 id="svn-revert"><a href="#svn-revert" class="headerlink" title="svn revert"></a>svn revert</h2><p>恢复整个目录 <code>svn revert Dir .</code> </p>

</div>

		</div>
		
	</div>

	<!-- 引入代码高亮的 js -->
	
<script src="/lib/highlight/highlight.pack.js"></script>


	<!-- 引入 jquery -->
	
<script src="/lib/jquery-3.4.1.min.js"></script>


	<!-- 引入 pjax -->
	
<script src="/lib/jquery.pjax.js"></script>

	
	<!-- 引入 js 文件 -->
	
<script src="/js/main.js"></script>


	<!-- <script src="https://cdn.jsdelivr.net/npm/live2d-widget@3.0.4/lib/L2Dwidget.min.js"></script>
	<script type="text/javascript">
	L2Dwidget.init();
	</script> -->

</body>
</html>